<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .paint-container {
      background-color: #000;
      display: grid;
      height: 748px;
      width: 748px;
      gap: 9px;
      grid-template:414px 130px 155px 22px / 320px 198px 153px 50px ;
    }
    .red-box {
      background-color: #E72F24;
    }
    .white-box {
      background-color: #F0F1EC;
    }
    .blue-box {
      background-color: #004592;
      border-bottom: 10px solid;
    }
    .yellow-box {
      background-color:#F9D01E;
    }
    .black-box {
      background-color:#232629;
    }
    .wb1 {
      grid-column: span 3;
    }
    .wb2 {
      grid-row: span 2;
    }
    .wb3 {
      grid-row: span 2;
      grid-column: span 2;
    }
    .wb4 {
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="paint-container">
    <div class="red-box"> </div>
    <div class="white-box wb1"> </div>
    <div class="white-box wb2"> </div>
    <div class="white-box wb3"> </div>
    <div class="blue-box"> </div>
    <div class="white-box wb4"> </div>
    <div class="white-box wb5"> </div>
    <div class="yellow-box"> </div>
    <div class="black-box"> </div>
  </div>
</body>

</html>