<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #btn {
            margin-top: 20%;
            width: 100px;
            padding: 10px;
            background-color: aquamarine;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="btn">Button</button>
    </div>
   
    <script type="module">
        import { initializeApp } from  "https://www.gstatic.com/firebasejs/10.3.0/firebase-app.js";
        import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.3.0/firebase-database.js";
        const firebaseConfig = {
            apiKey: "AIzaSyD2u26zfNdE36bju77HLi5-zMUBrYp37qg",
            authDomain: "heee-c060f.firebaseapp.com",
            databaseURL: "https://heee-c060f-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "heee-c060f",
            storageBucket: "heee-c060f.appspot.com",
            messagingSenderId: "30053263168",
            appId: "1:30053263168:web:0a9c119ffa179dd778fca5"
        };

       const app = initializeApp(firebaseConfig);
        const db = getDatabase();
        function writeUserData(userId, valueDistance) {
            set(ref(db, 'Database/' + userId), {
                value: valueDistance
            }).then(()=> {
                console.log("Data added ok");
            }).catch(()=> {
                alert("error");
            })
        }

        const writeBtn = document.getElementById("btn");
        function addData() {
            writeUserData("point2","13");
        }
        writeBtn.addEventListener('click', addData);
    </script>
</body>
</html>