<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="icon" href="favicon.ico">
<style>
   .w3-container .w3-bar-item{
      font-family: cursive;
   }
   
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
    /* slider range*/
     /* Slider range*/

     .sliderangecontainer {
    width: 30%;
    margin-left: 30%;
    }

    .sliderrange {
    -webkit-appearance: none;
    width: 200%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    }

    .sliderrange:hover {
    opacity: 1;
    }

    .sliderrange::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
    }

    .sliderrange::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
    }
    .colorclass{
        margin-left: 30%;
    }
    /* color picker*/
    /*value color picker*/
    .btncolor {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    }

    .btncolor:hover {background: #eee;}

    .colorss {color: green;}


</style> 
<body>

<!-- sidebar logo   -->
<div class="w3-sidebar w3-bar-block w3-hide-small w3-border" style="width: 70px; background:white;cursor: pointer;"  id="mySidebarLogo">
     <!-- tạo logo firebase -->
    <div class="w3-bar-item w3-border-bottom w3-border-dark-grey">
        <img src="blk.png" alt="firebase" style="width: 100%;">  
    </div>
    <div class="w3-bar-item w3-center ">
        <i class="material-icons w3-hover-opacity " style="font-size:25px;color:black">home</i>      
    </div>
    <div class="w3-bar-item w3-center w3-border-bottom w3-border-dark-grey">
        <i class="material-icons w3-hover-opacity " style="font-size:25px;color:black">brightness_low</i> 
    </div>
    <div class="w3-bar-item w3-center ">
        <i class="material-icons w3-hover-opacity " style="font-size:25px;color:black">dock</i>      
    </div>
    <div class="w3-bar-item w3-center ">
        <i class="material-icons w3-hover-opacity " style="font-size:25px;color:black">keyboard_hide</i> 
    </div>
    <div class="w3-bar-item w3-center ">
        <i class="material-icons w3-hover-opacity " style="font-size:25px;color:black">memory</i>      
    </div>
    <div class="w3-bar-item w3-center w3-border-bottom w3-border-dark-grey">
        <i class="material-icons w3-hover-opacity " style="font-size:25px;color:black">gavel</i> 
    </div>
    <div class="w3-bar-item w3-center w3-border-bottom w3-border-dark-grey">
        <i class="material-icons w3-hover-opacity " style="font-size:25px;color:black">dashboard</i> 
    </div>
    <div class="w3-bar-item w3-display-bottommiddle" id="sidebaricon">
        <i class="material-icons w3-hover-opacity " style="font-size:25px;color:black; margin-bottom: 30px;" onclick="open_sidebar()">redo</i> 
    </div>

</div>


<!-- Sidebar -->
  <div class="w3-sidebar w3-bar-block w3-border" style="width: 300px; background: white;cursor: pointer; position: fixed;"  id="mySidebar">

        <!-- tạo logo firebase -->
        <h3 class="w3-bar-item  w3-text-black w3-border-bottom w3-border-dark-grey"> <img src="blk.png" alt="firebase" style="width: 15%;"><strong> Banlinhkien.com</strong> </h3>
        
        <!-- tạo thẻ Project Overview  -->
        <div href="#" class="w3-border-bottom w3-border-dark-grey" style="height:35px;">
              <i class="material-icons w3-left w3-padding" style="font-size:18px;color:black">home</i>
              <span class="w3-hover-opacity w3-text-black " style="margin-left: 10%;">Project Overview  </span>
              <i class="material-icons w3-right w3-hover-opacity w3-padding" style="font-size:18px;color:black">brightness_low</i>
        </div>
        <!-- tạo thẻ  Project shortcuts  -->
        <div href="#" class="w3-bar-item ">
            <p class=" w3-text-black  w3-cell-top w3-small" >
              Project shortcuts
            </p>
        </div>
        <div href="#" class="w3-bar-item w3-hover-opacity">
          <i class="material-icons" style="font-size:18px;color:black">dock</i>
          <span class=" w3-text-black w3-padding " style="  padding: 10px;">
            App Check 
          </span>
        </div>
        <div href="#" class="w3-bar-item w3-hover-opacity">
          <i class="material-icons" style="font-size:18px;color:black">keyboard_hide</i>
          <span class=" w3-text-black w3-padding " style="  padding: 10px;">
            Realtime Database
          </span>
        </div>
        <div href="#" class="w3-bar-item w3-hover-opacity">
          <i class="material-icons" style="font-size:18px;color:black">memory</i>
          <span class=" w3-text-black w3-padding " style="  padding: 10px;">
            Function
          </span>
        </div>
        <div href="#" class="w3-bar-item w3-hover-opacity w3-border-bottom  w3-border-dark-grey">
          <i class="material-icons" style="font-size:18px;color:black">gavel</i>
          <span class=" w3-text-black w3-padding " style="  padding: 10px;">
            Authentication 
          </span>
        </div>

        <div class="w3-bar-item " >
          <i class="material-icons w3-right w3-hover-opacity " style="font-size:25px;color:black" onclick="close_sidebar()">undo</i>
        </div>

  </div>
  


<!-- Page Content -->
  <div style="margin-left:300px" id="main">
      <div class="w3-container ">
          <div class="w3-half w3-hide-small " id="sidebarPrjMobile">
              <p >esp32-project <i class="material-icons" style="font-size:18px;color:rgb(0, 0, 0)">bubble_chart</i></p>
          </div>
          <div class="w3-half w3-bar ">
            <span class="w3-show-small w3-bar-item"  style="margin-right: 5px;">
              <button class="w3-button  w3-xlarge" onclick="open_sidebar()" id="sidebarMobile">☰</button>
            </span>
            <span class="w3-right w3-center  w3-bar-item">
              <i class="material-icons " style="font-size:30px;color: gray; margin-top: 15px; margin-left: 10px; cursor: pointer;">announcement</i>
              <i class="material-icons " style="font-size:30px;color: gray; margin-top: 15px; margin-left: 10px; cursor: pointer;">dvr</i>
              <i class="material-icons " style="font-size:30px;color: gray; margin-top: 15px; margin-left: 10px; cursor: pointer;">notifications</i>
              <img src="killua.jpg" style="width: 40px; border-radius: 50%; margin-bottom: 20px;" >
            </span>
          </div>
          
          
      </div>

      <!-- Living room Kitchen... -->
      <div class="w3-container ">
          <h2 class=""> Smart Home</h2>
      </div>
      <div class="w3-card-0">
          <div class="w3-bar w3-border-bottom w3-border-light-grey">
              <div id="lrbtn" onclick="chooseArea(1)" class="w3-bar-item w3-hover-light-gray w3-round-xlarge w3-center w3-margin" style="width: 150px;cursor: pointer;">
                  <p>Living Room</p>
              </div>
              <div id="kcbtn" onclick="chooseArea(2)" class="w3-bar-item w3-hover-light-gray w3-round-xlarge w3-center w3-margin" style="width: 150px;cursor: pointer;">
                 <p>Kitchen</p>
              </div>
              <div id="brbtn" onclick="chooseArea(3)" class="w3-bar-item w3-hover-light-gray w3-round-xlarge w3-center w3-margin" style="width: 150px;cursor: pointer;">
                  <p>Bedroom</p>
              </div>
              <div id="wcbtn" onclick="chooseArea(4)" class="w3-bar-item w3-hover-light-gray w3-round-xlarge w3-center w3-margin" style="width: 150px;cursor: pointer;">
                  <p>WC</p>
              </div>
              <div id="thbtn" onclick="chooseArea(5)" class="w3-bar-item w3-hover-light-gray w3-round-xlarge w3-center w3-margin" style="width: 150px;height: 70px;cursor: pointer;">
                <p style="margin-top: 5px;">Temperature & Humidity</p>
              </div>
              <div id="otbtn" onclick="chooseArea(6)" class="w3-bar-item w3-hover-light-gray w3-round-xlarge w3-center w3-margin" style="width: 150px;height: 70px;cursor: pointer;">
                <p style="margin-top: 15px;">Others</p>
              </div>
          </div>

            <!-- switch toggle cho living room -->


          <div id="LivingRoom" class="w3-container w3-border city"> 
            <h2>LivingRoom</h2>
            <div class="w3-bar">
                <div class="w3-bar-item">
                    <p style="margin-top: 5px;">All Devive</p>
                </div>
                <div class="w3-bar-item">
                  <label class="switch">
                    <input type="checkbox" id="switchLRAll">
                    <span class="slider round"></span>
                  </label>
                </div>
                <div class="w3-bar-item">
                  <i class="material-icons" style="font-size:30px; cursor: pointer;" id="refresh_firebase_icon">refresh</i>
                </div>
            </div>
          
              <!-- ...... -->
             <div class="w3-container w3-half">
              <div class="w3-bar">
                  <div class="w3-bar-item" style="margin-left: 15%;">
                    <p>Devive 1</p>
                    <div class="w3-bar">
                        <div class="w3-bar-item" >
                          <label class="switch" >
                            <input type="checkbox" id="LRDV1_switch" >
                            <span class="slider round"></span>
                          </label>
                        </div>
                        <div class="w3-bar-item">
                              <div class="w3-dropdown-click w3-transparent w3-mobile" >
                                <i class="material-icons" style="font-size:30px; cursor: pointer;" onclick="LRDV_show_set_time(1)" id="LRDV1_show_set_time_icon">date_range</i>
                                <div class="w3-dropdown-content" style="width: 22%;" id="LRDV1_show_set_time_id">
                                    <div class="w3-card" >
                                      <div class="w3-bar">
                                          <i  class="w3-bar-item w3-mobile" style="margin-top:10px;" >Set time on </i>
                                          <div class="w3-bar-item">
                                            <input class="w3-input w3-mobile" placeholder="Hour" type="text" style="width: 50px;" id="LRDV1_hour_on" >
                                          </div>
                                         <div class="w3-bar-item">
                                           <input class="w3-input  w3-mobile" placeholder="Min" type="text" style="width: 50px;"  id="LRDV1_min_on">
                                         </div>
                                      </div>
                                      <div class="w3-bar">
                                            <i  class="w3-bar-item w3-mobile" style="margin-top:10px;" >Set time off</i>
                                            <div class="w3-bar-item">
                                              <input class="w3-input w3-mobile" placeholder="Hour" type="text" style="width: 50px;" id="LRDV1_hour_off">
                                            </div>
                                          <div class="w3-bar-item">
                                            <input class="w3-input  w3-mobile" placeholder="Min" type="text" style="width: 50px;"  id="LRDV1_min_off">
                                          </div>
                                      </div>
                                      <div class="w3-bar">
                                        <input class="w3-check w3-center w3-margin" type="checkbox" id="LRDV1_show_set_time_alarm">
                                        <label>Alarm Enable</label>
                                      </div>
                                    </div>
                                </div>
                            </div>  
                        </div>
                        
                    </div>
                  </div>
                  <div class="w3-bar-item" style="margin-left: 15%;">
                    <p>Devive 2</p>
                    <div class="w3-bar">
                        <div class="w3-bar-item">
                          <label class="switch">
                            <input type="checkbox" id="switchLRL2">
                            <span class="slider round"></span>
                          </label>
                        </div>
                        <div class="w3-bar-item">
                             <i class="material-icons" style="font-size:30px;color: gray;  cursor: pointer;">date_range</i>
                        </div>
                        
                    </div>
                  </div>
              </div>
            </div>
            <!-- ............... -->
            
            <div class="w3-container w3-half">
              <div class="w3-bar">
                <div class="w3-bar-item" style="margin-left: 15%;">
                  <p>Devive 3</p>
                  <div class="w3-bar">
                      <div class="w3-bar-item">
                        <label class="switch">
                          <input type="checkbox"  id="switchLRL3">
                          <span class="slider round"></span>
                        </label>
                      </div>
                      <div class="w3-bar-item">
                           <i class="material-icons" style="font-size:30px;color: gray;  cursor: pointer;">date_range</i>
                      </div>
                      
                  </div>
                </div>
                <div class="w3-bar-item" style="margin-left: 15%;">
                  <p>Devive 4</p>
                  <div class="w3-bar">
                      <div class="w3-bar-item">
                        <label class="switch">
                          <input type="checkbox" id="switchLRL4">
                          <span class="slider round"></span>
                        </label>
                      </div>
                      <div class="w3-bar-item">
                           <i class="material-icons" style="font-size:30px;color: gray;  cursor: pointer;">date_range</i>
                      </div>   
                  </div>
                </div>
              </div>
            </div>
            <div class="w3-container w3-half">
              <div class="w3-bar">
                <div class="w3-bar-item" style="margin-left: 15%;">
                  <p>Devive 5</p>
                  <div class="w3-bar">
                      <div class="w3-bar-item">
                        <label class="switch">
                          <input type="checkbox" id="switchLRL5">
                          <span class="slider round"></span>
                        </label>
                      </div>
                      <div class="w3-bar-item">
                           <i class="material-icons" style="font-size:30px;color: gray;  cursor: pointer;">date_range</i>
                      </div>
                      
                  </div>
                </div>
                <div class="w3-bar-item" style="margin-left: 15%;">
                  <p>Devive 6</p>
                  <div class="w3-bar">
                      <div class="w3-bar-item">
                        <label class="switch">
                          <input type="checkbox" id="switchLRL6">
                          <span class="slider round"></span>
                        </label>
                      </div>
                      <div class="w3-bar-item">
                           <i class="material-icons" style="font-size:30px;color: gray;  cursor: pointer;">date_range</i>
                      </div>   
                  </div>
                </div>
              </div>
            </div>
            <!-- ...... -->
            <div class="w3-container w3-half">
              <div class="w3-bar">
                <div class="w3-bar-item" style="margin-left: 15%;">
                  <p>Devive 7</p>
                  <div class="w3-bar">
                      <div class="w3-bar-item">
                        <label class="switch" >
                          <input type="checkbox" id="switchLRL7">
                          <span class="slider round"></span>
                        </label>
                      </div>
                      <div class="w3-bar-item">
                           <i class="material-icons" style="font-size:30px;color: gray;  cursor: pointer;">date_range</i>
                      </div>
                      
                  </div>
                </div>
                <div class="w3-bar-item" style="margin-left: 15%;">
                  <p>Devive 8</p>
                  <div class="w3-bar">
                      <div class="w3-bar-item">
                        <label class="switch">
                          <input type="checkbox"  id="switchLRL8">
                          <span class="slider round"></span>
                        </label>
                      </div>
                      <div class="w3-bar-item">
                           <i class="material-icons" style="font-size:30px;color: gray;  cursor: pointer;">date_range</i>
                      </div>   
                  </div>
                </div>
              </div>
            </div>
            
              
              <!-- ............... -->

          </div>
        
          <!-- data cho thẻ kitchen -->
          <div id="Kitchen" class="w3-container w3-border city" style="display:none">
            <h2>Kitchen</h2>
            <p>A kitchen is a room or part of a room used for cooking and food preparation in a dwelling or in a commercial establishment. A modern middle-class residential kitchen is typically equipped with a stove, a sink with hot and cold running water, a refrigerator, and worktops and kitchen cabinets arranged according to a modular design. Many households have a microwave oven, a dishwasher, and other electric appliances. The main functions of a kitchen are to store, prepare and cook food (and to complete related tasks such as dishwashing). The room or area may also be used for dining (or small meals such as breakfast), entertaining and laundry. The design and construction of kitchens is a huge market all over the world.</p> 
          </div>
           <!-- data cho thẻ Bedroom -->
          <div id="Bedroom" class="w3-container w3-border city" style="display:none">
            <h2>Bedroom</h2>
            <p>A bedroom or bedchamber is a room situated within a residential or accommodation unit characterised by its usage for sleeping and sexual activity. A typical western bedroom contains as bedroom furniture one or two beds (ranging from a crib for an infant, a single or twin bed for a toddler, child, teenager, or single adult to bigger sizes like a full, double, queen, king or California king [eastern or waterbed size for a couple]), a clothes closet, and bedside table and dressing table, both of which usually contain drawers. Except in bungalows, ranch style homes, ground floor apartments, or one-storey motels, bedrooms are usually on one of the floors of a dwelling that is above ground level.</p>
          </div>
           <!-- data cho thẻ wc -->
          <div id="WC" class="w3-container w3-border city" style="display:none">
            <h2>WC</h2>
            <p>A toilet[n 1] is a piece of sanitary hardware that collects human urine and feces, and sometimes toilet paper, usually for disposal. Flush toilets use water, while dry or non-flush toilets do not. They can be designed for a sitting position popular in Europe and North America with a toilet seat, with additional considerations for those with disabilities, or for a squatting posture more popular in Asia, known as a squat toilet. In urban areas, flush toilets are usually connected to a sewer system; in isolated areas, to a septic tank. The waste is known as blackwater and the combined effluent, including other sources, is sewage. Dry toilets are connected to a pit, removable container, composting chamber, or other storage and treatment device, including urine diversion with a urine-diverting toilet.</p>
          </div>
          <!-- data cho thẻ nhiet do -->
          <div id="temphumi" class="w3-container w3-border city" style="display:none">
            <div class="w3-container w3-half">
               <div class="w3-bar">
                  <div class="w3-bar-item w3-card-4 w3-margin w3-center w3-round-xlarge" style="width: 150px;height: 300px;">
                      <h4>Temperature</h4><br><br><br>
                      <h2>30&deg;C</h2>
                  </div>
                  <div class="w3-bar-item">
                    <iframe class="thsp" width="350" height="260" style="border: 1px solid #cccccc; margin-top: 30px;" src="https://thingspeak.com/channels/2229095/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=50&type=line&update=15"></iframe>
                  </div>
               </div>

            </div>

            <div class="w3-container w3-half">
                <div class="w3-bar">
                  <div class="w3-bar-item w3-card-4 w3-margin  w3-center w3-round-xlarge" style="width: 150px;height: 300px;">
                      <h4>Humidity</h4><br><br><br>
                      <h2>80%</h2>
                  </div>
                  <div class="w3-bar-item">
                    <iframe class="thsp" width="350px" height="260" style="border: 1px solid #cccccc; margin-top: 30px;" src="https://thingspeak.com/channels/2229095/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=50&type=line&update=15"></iframe>
                  </div>
               </div>
            </div>

          </div>

          <!-- ................The Others............... -->
          <div id="Others" class="w3-container w3-border city" style="display:none">
              <div class="w3-half">
                    <div class="w3-bar">
                        <div class="w3-bar-item">
                          <h3>Button</h3>
                          <div class="w3-bar">
                            <div class="w3-bar-item">
                                <h4> state <strong id="bt1_value">OFF</strong> </h4>
                                <div class="w3-button w3-dark-grey w3-round-xlarge" id="button1">BUTTON </div>
                            </div>
                            <div class="w3-bar-item " >
                              <h4> state <strong id="bt2_value">OFF</strong> </h4>
                              <div class="w3-button w3-dark-grey w3-round-xlarge" onclick="button_func(2)">BUTTON </div>
                            </div>
                            <div class="w3-bar-item" >
                              <h4> state <strong id="bt3_value">OFF</strong> </h4>
                              <div class="w3-button w3-dark-grey w3-round-xlarge" onclick="button_func(3)">BUTTON </div>
                            </div>
                            <div class="w3-bar-item">
                              <h4> state <strong id="bt4_value">OFF</strong> </h4>
                              <div class="w3-button w3-dark-grey w3-round-xlarge" onclick="button_func(4)">BUTTON </div>
                            </div>
                          </div>
                        </div>
                        <div class="w3-bar-item">
                            <h3> Color Picker</h3>
                            <label class="colorclass">
                              <label for="favcolor">Select your favorite color:</label>
                              <input type="color" id="favcolor" name="favcolor" value="#ff0000">
                          
                              <button class="btncolor colorss" onclick="color_function()">OK</button>
                          
                              <p class="colorclass" id="colorshow">#ff0000</p>
                            </label>
                        </div>
                      

                    </div>
                    
              </div>

              <div class="w3-half">
                  <h3>Slider Range</h3>
                  <div class="w3-bar-block">
                    <div class="w3-bar-item">
                      <h4> Value <strong id="sld1_value">0</strong> </h4>
                        <div class="sliderangecontainer">
                          <input type="range" min="1" max="100" value="50" class="sliderrange" id="slider1" onchange="slider_function(1)">
                        </div>
                    </div>
                    <div class="w3-bar-item">
                      <h4> Value <strong id="sld2_value">0</strong> </h4>
                        <div class="sliderangecontainer">
                          <input type="range" min="1" max="100" value="50" class="sliderrange" id="slider2" onchange="slider_function(2)">
                        </div>
                    </div>
                    <div class="w3-bar-item">
                      <h4> Value <strong id="sld3_value">0</strong> </h4>
                        <div class="sliderangecontainer">
                          <input type="range" min="1" max="100" value="50" class="sliderrange" id="slider3" onchange="slider_function(3)">
                        </div>
                    </div>
                  </div> 
                  
              </div>
          </div>
          <!-- ........................................ -->

      </div>
  </div>
<!-- ........................................ -->



<script type="module">

 


  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyAbVY9bhJNid6wtzH7IvXoi7U7NVt9U7dU",
      authDomain: "esp32-project-d3087.firebaseapp.com",
      databaseURL: "https://esp32-project-d3087-default-rtdb.firebaseio.com",
      projectId: "esp32-project-d3087",
      storageBucket: "esp32-project-d3087.appspot.com",
      messagingSenderId: "694432848502",
      appId: "1:694432848502:web:8f72b57e99b634d07bdd57",
      measurementId: "G-9SGVFTEZEG"
    };
     const app = initializeApp(firebaseConfig);
     import {getDatabase, ref, set, get, child, update, remove} from "https://www.gstatic.com/firebasejs/9.1.0/firebase-database.js";

     const db = getDatabase();

    var hour,min,sec;
    var houronDV1,minonDV1, houroffDV1,minoffDV1, stateDV1, alarmDV1;
     setInterval(() => {
      const dbref = ref(db); 

      get(child(dbref,"LR/Device1")).then((snapshot)=>
      {
          if(snapshot.exists())
          {
            houronDV1 = snapshot.val().houron;
            minonDV1 = snapshot.val().minon;
            houroffDV1 = snapshot.val().houroff;
            minoffDV1 = snapshot.val().minoff;
            stateDV1 = snapshot.val().state;
            alarmDV1 = snapshot.val().alarm;
          }
      })
      .catch((error)=>{
          console.log("read fail"+error);
      });


      get(child(dbref,"Time")).then((snapshot)=>
      {
          if(snapshot.exists())
          {
            hour = snapshot.val().hour;
            min = snapshot.val().min;
          }
      })
      .catch((error)=>{
        console.log("read fail" + error);
      });

      if(String(alarmDV1)  == "true")
      {
        if( Number(hour) == Number(houronDV1) &&  (Number(min) >= Number(minonDV1))) 
        {  
            update(ref(db,"LR/Device1"),{
            state: "true", 
            })
            .then(()=> { })
            .catch((error)=>{alert("err");});
            LRDV1_switch.checked = true ;
        }
        else if( Number(hour) == Number(houroffDV1) &&  (Number(min) >= Number(minoffDV1))) 
        {
            update(ref(db,"LR/Device1"),{
            state: "false", 
            })
            .then(()=> { })
            .catch((error)=>{console.log("err");});
            LRDV1_switch.checked = false ;
        }
      }

     }, 500);

    function refresh_firebase_LR()
    {
      LRDV1_switch.checked = Number(stateDV1) ;
      LRDV1_hour_on.value = houronDV1;
      LRDV1_min_on.value = minonDV1;
      LRDV1_hour_on.value = houronDV1;
      LRDV1_min_off.value = minoffDV1;
      LRDV1_hour_off.value = houroffDV1;
      if(String(alarmDV1)  == "true")
          LRDV1_show_set_time_alarm.checked = true;
      else if(String(alarmDV1)  == "false")
          LRDV1_show_set_time_alarm.checked = false;
      if(String(alarmDV1)  == "true")
      {
        LRDV1_switch.disabled = true;
      }
      else if (String(alarmDV1)  == "false")
      {
        LRDV1_switch.disabled = false;
      }
    }

  
    // Function update data  vào trường có sẵn
    function updateLRStateToFirebase() {
        update(ref(db,"LR/Device1"),{
          state: String(LRDV1_switch.checked),
          alarm: "false"
      })
      .then(()=> {
          
      })
      .catch((error)=>{
         LRDV1_switch.checked = false;
      });
    }
    // Function update data  vào trường có sẵn
    function updateLRTimeToFirebase() {
      if(LRDV1_show_set_time_alarm.checked == true)
      {
          update(ref(db,"LR/Device1"),{
          alarm: "true",
          houron: LRDV1_hour_on.value,
          houroff: LRDV1_hour_off.value,
          minon : LRDV1_min_on.value,
          minoff : LRDV1_min_off.value
          })
          .then(()=> {
              
          })
          .catch((error)=>{
            console.log("err");
          });
      } 
      if(LRDV1_show_set_time_alarm.checked == false)
      {
          update(ref(db,"LR/Device1"),{
          alarm: "false",
          })
          .then(()=> { })
          .catch((error)=>{console.log("err");});
      } 
    }



    var LRDV1_switch = document.getElementById("LRDV1_switch");
    var LRDV1_show_set_time_icon = document.getElementById("LRDV1_show_set_time_icon");
    var LRDV1_show_set_time_alarm = document.getElementById("LRDV1_show_set_time_alarm");
    var LRDV1_hour_on = document.getElementById("LRDV1_hour_on");
    var LRDV1_min_on = document.getElementById("LRDV1_min_on");
    var LRDV1_hour_off = document.getElementById("LRDV1_hour_off");
    var LRDV1_min_off = document.getElementById("LRDV1_min_off");
    var refresh_firebase_icon = document.getElementById("refresh_firebase_icon");

    LRDV1_switch.addEventListener('click',updateLRStateToFirebase);
    LRDV1_switch.addEventListener('click',updateLRTimeToFirebase);
    LRDV1_show_set_time_alarm.addEventListener('click',updateLRTimeToFirebase);
    refresh_firebase_icon.addEventListener('click',refresh_firebase_LR);


</script>






<script>

  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("mySidebarLogo").style.display = "block"; 
  
  setInterval(function () 
    {
      const screenWidth = window.innerWidth;
     
      const elementmain = document.getElementById('main');

      const elementmainmySidebar = document.getElementById('mySidebar');
      const elementmainmySidebarLogo = document.getElementById('mySidebarLogo');
      const elementmainsidebarMobile = document.getElementById('sidebarMobile');
      const computedStylemySidebar = window.getComputedStyle(elementmainmySidebar);
      const computedStylemySidebarLogo = window.getComputedStyle(elementmainmySidebarLogo);
      
      if(screenWidth < 400)
      {
        document.getElementById("main").style.marginLeft = "0";
      }
      else  if(screenWidth > 400)
      {
        document.getElementById("main").style.marginLeft = "70px";
      }

      if(screenWidth > 600)
        elementmainsidebarMobile.style.display = "none"; 
      else
        elementmainsidebarMobile.style.display = "block"; 
      
       
      
    }, 20);




  function close_sidebar() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("mySidebarLogo").style.display = "block";  

  }

  function open_sidebar()
  {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("mySidebarLogo").style.display = "none";  
  }

  document.getElementById("LivingRoom").style.display = "block";
  document.getElementById("otbtn").className += " w3-red";
 // document.getElementById("LivingRoom").style.display = "none";
  function chooseArea(k)
  {
      var lrid =  document.getElementById("LivingRoom");
      var kcid =  document.getElementById("Kitchen");
      var brid =  document.getElementById("Bedroom");
      var wcid =  document.getElementById("WC");
      var thid =  document.getElementById("temphumi");
      var otid =  document.getElementById("Others");

      var lrbtn =  document.getElementById("lrbtn");
      var kcbtn =  document.getElementById("kcbtn");
      var brbtn =  document.getElementById("brbtn");
      var wcbtn =  document.getElementById("wcbtn");
      var thbtn =  document.getElementById("thbtn");
      var otbtn =  document.getElementById("otbtn");
      switch(k)
      {
          case 1:
            lrid.style.display = "block";lrbtn.className += " w3-red";
            kcid.style.display = "none";kcbtn.className = kcbtn.className.replace(" w3-red", "");
            brid.style.display = "none";brbtn.className = brbtn.className.replace(" w3-red", "");
            wcid.style.display = "none";wcbtn.className = wcbtn.className.replace(" w3-red", "");
            thid.style.display = "none";thbtn.className = thbtn.className.replace(" w3-red", "");
            otid.style.display = "none";otbtn.className = otbtn.className.replace(" w3-red", "");
            break;
          case 2:
            lrid.style.display = "none";lrbtn.className = lrbtn.className.replace(" w3-red", "");
            kcid.style.display = "block";kcbtn.className += " w3-red";
            brid.style.display = "none";brbtn.className = brbtn.className.replace(" w3-red", "");
            wcid.style.display = "none";wcbtn.className = wcbtn.className.replace(" w3-red", "");
            thid.style.display = "none";thbtn.className = thbtn.className.replace(" w3-red", "");
            otid.style.display = "none";otbtn.className = otbtn.className.replace(" w3-red", "");
            break;
          case 3:
            lrid.style.display = "none";lrbtn.className = lrbtn.className.replace(" w3-red", "");
            kcid.style.display = "none";kcbtn.className = kcbtn.className.replace(" w3-red", "");
            brid.style.display = "block";brbtn.className += " w3-red";
            wcid.style.display = "none";wcbtn.className = wcbtn.className.replace(" w3-red", "");
            thid.style.display = "none";thbtn.className = thbtn.className.replace(" w3-red", "");
            otid.style.display = "none";otbtn.className = otbtn.className.replace(" w3-red", "");
            break;
          case 4:
            lrid.style.display = "none";lrbtn.className = lrbtn.className.replace(" w3-red", "");
            kcid.style.display = "none";kcbtn.className = kcbtn.className.replace(" w3-red", "");
            brid.style.display = "none";brbtn.className = brbtn.className.replace(" w3-red", "");
            wcid.style.display = "block";wcbtn.className += " w3-red";
            thid.style.display = "none";thbtn.className = thbtn.className.replace(" w3-red", "");
            otid.style.display = "none";otbtn.className = otbtn.className.replace(" w3-red", "");
            break;
          case 5:
            lrid.style.display = "none";lrbtn.className = lrbtn.className.replace(" w3-red", "");
            kcid.style.display = "none";kcbtn.className = kcbtn.className.replace(" w3-red", "");
            brid.style.display = "none";brbtn.className = brbtn.className.replace(" w3-red", "");
            wcid.style.display = "none";wcbtn.className = wcbtn.className.replace(" w3-red", "");
            thid.style.display = "block";thbtn.className += " w3-red";
            otid.style.display = "none";otbtn.className = otbtn.className.replace(" w3-red", "");
            break;
          case 6:
            lrid.style.display = "none";lrbtn.className = lrbtn.className.replace(" w3-red", "");
            kcid.style.display = "none";kcbtn.className = kcbtn.className.replace(" w3-red", "");
            brid.style.display = "none";brbtn.className = brbtn.className.replace(" w3-red", "");
            wcid.style.display = "none";wcbtn.className = wcbtn.className.replace(" w3-red", "");
            thid.style.display = "none";thbtn.className = thbtn.className.replace(" w3-red", "");;
            otid.style.display = "block";otbtn.className += " w3-red";
            break;
          default:
            break;
      } 
  }

  function switchLR_function(k)
  {
        var switchLRAll_id =  document.getElementById("switchLRAll");
        var switchLRL1_id  =  document.getElementById("switchLRL1");
        var switchLRL2_id  =  document.getElementById("switchLRL2");
        var switchLRL3_id  =  document.getElementById("switchLRL3");
        var switchLRL4_id  =  document.getElementById("switchLRL4");
        var switchLRL5_id  =  document.getElementById("switchLRL5");
        var switchLRL6_id  =  document.getElementById("switchLRL6");
        var switchLRL7_id  =  document.getElementById("switchLRL7");
        var switchLRL8_id  =  document.getElementById("switchLRL8");

        switch(k)
        {
            case 0:   
              if(switchLRAll_id.checked == true)
              {
                  switchLRL1_id.checked  = true;switchLRL2_id.checked  = true; switchLRL3_id.checked  = true;switchLRL4_id.checked  = true;
                  switchLRL5_id.checked  = true;switchLRL6_id.checked  = true; switchLRL7_id.checked  = true; switchLRL8_id.checked  = true;
                  console.log("all led on");
              }
              else
              {
                  switchLRL1_id.checked  = false;switchLRL2_id.checked  = false;switchLRL3_id.checked  = false;switchLRL4_id.checked  = false;
                  switchLRL5_id.checked  = false; switchLRL6_id.checked  = false;switchLRL7_id.checked  = false;switchLRL8_id.checked  = false;
                   console.log("all led off");
              }
              break;

            case 1:
              if(switchLRL1_id.checked == true)
              {
                  console.log("switchLRL1_id on");
              }
              else
              {
                  console.log("switchLRL1_id   off");
              }
              break;
            case 2:
              if(switchLRL2_id.checked == true)
              {
                  console.log("switchLRL2_id on");
              }
              else
              {
                  console.log("switchLRL2_id off");
              }
              break;
            case 3:
              if(switchLRL3_id.checked == true)
              {
                  console.log("switchLRL3_id on");
              }
              else
              {
                  console.log("switchLRL3_id off");
              }
              break;
            case 4:
              if(switchLRL4_id.checked == true)
              {
                  console.log("switchLRL4_id on");
              }
              else
              {
                  console.log("switchLRL4_id off");
              }
              break;
            case 5:
              if(switchLRL5_id.checked == true)
              {
                  console.log("switchLRL5_id on");
              }
              else
              {
                  console.log("switchLRL5_id off");
              }
              break;
            case 6:
              if(switchLRL6_id.checked == true)
              {
                  console.log("switchLRL6_id on");
              }
              else
              {
                  console.log("switchLRL6_id off");
              }
              break;
            case 7:
              if(switchLRL7_id.checked == true)
              {
                  console.log("switchLRL7_id on");
              }
              else
              {
                  console.log("switchLRL7_id off");
              }
              break;
            case 8:
              if(switchLRL8_id.checked == true)
              {
                  console.log("switchLRL8_id on");
              }
              else
              {
                  console.log("switchLRL8_id off");
              }
              break;
              
        }

  }

  var color_id =   document.getElementById("favcolor");
 
  setInterval(function () 
  {    
    const screenWidth = window.innerWidth;
    if(screenWidth<400)
        color_id.style.marginLeft = "100px";
     else
        color_id.style.marginLeft = "150px";
      
  }, 20);
  function color_function()
  {
      var color_value =   document.getElementById("favcolor").value;
      document.getElementById("colorshow").innerHTML  =  color_value;
  }


  sld1_id = document.getElementById("slider1");
  sld2_id = document.getElementById("slider2");
  sld3_id = document.getElementById("slider3");
  sld1_value = document.getElementById("sld1_value");
  sld2_value = document.getElementById("sld2_value");
  sld3_value = document.getElementById("sld3_value");
  sld1_value.innerHTML = sld1_id.value;
  sld2_value.innerHTML = sld2_id.value;
  sld3_value.innerHTML = sld3_id.value;
  function slider_function(k)
  {    
          switch(k)
          {
              case 1:
                sld1_value.innerHTML = sld1_id.value;
                break;
              case 2:
                sld2_value.innerHTML = sld2_id.value;
                break;
              case 3:
                sld3_value.innerHTML = sld3_id.value;
                break;
          }
  }

 

  function LRDV_show_set_time(k)
  {
     LRDV1_show_set_time_id = document.getElementById("LRDV1_show_set_time_id");
     LRDV2_show_set_time_id = document.getElementById("LRDV2_show_set_time_id");
     LRDV3_show_set_time_id = document.getElementById("LRDV3_show_set_time_id");
     LRDV4_show_set_time_id = document.getElementById("LRDV4_show_set_time_id");
     LRDV5_show_set_time_id = document.getElementById("LRDV5_show_set_time_id");
     LRDV6_show_set_time_id = document.getElementById("LRDV6_show_set_time_id");
     LRDV7_show_set_time_id = document.getElementById("LRDV7_show_set_time_id");
     LRDV8_show_set_time_id = document.getElementById("LRDV8_show_set_time_id");

     LRDV1_show_set_time_icon = document.getElementById("LRDV1_show_set_time_icon");
     if(k == 1)
     {
        if (LRDV1_show_set_time_id.className.indexOf("w3-show") == -1) { 
          LRDV1_show_set_time_id.className += " w3-show";
          LRDV1_show_set_time_icon.style.marginTop = "0px";
        } else {
          LRDV1_show_set_time_id.className = LRDV1_show_set_time_id.className.replace(" w3-show", "");
        }
     }
   
  }

  LRDV1_show_set_time_alarm = document.getElementById("LRDV1_show_set_time_alarm");
  LRDV1_show_set_time_alarm.addEventListener('click',function(){LRDV_check_enable_set_time(1)});
  LRDV1_hour_on = document.getElementById("LRDV1_hour_on");
  LRDV1_min_on = document.getElementById("LRDV1_min_on");
  LRDV1_hour_off = document.getElementById("LRDV1_hour_off");
  LRDV1_min_off = document.getElementById("LRDV1_min_off");


  switchLRL1 = document.getElementById("LRDV1_switch");

  function LRDV_check_enable_set_time(k)
  {
     if(k == 1)
     {
        if(LRDV1_show_set_time_alarm.checked == true)
        {
           var LRDV1_hour_on_value = LRDV1_hour_on.value;
           var LRDV1_min_on_value = LRDV1_min_on.value;
           var LRDV1_hour_off_value = LRDV1_hour_off.value;
           var LRDV1_min_off_value = LRDV1_min_off.value;
           if(LRDV1_hour_on_value >=0 && LRDV1_hour_on_value < 24 && 
              LRDV1_min_on_value >=0 && LRDV1_min_on_value < 60 && 
              LRDV1_hour_off_value >=0 && LRDV1_hour_off_value < 24 &&
              LRDV1_min_off_value >=0 && LRDV1_min_off_value < 60 &&
              LRDV1_hour_on_value != "" )
           {
              alert("set time ok");
              LRDV1_switch.disabled = true;
           }
           else
           {
              alert("Invalid value");
              LRDV1_show_set_time_alarm.checked = false;
              
           } 
        }
        else if (LRDV1_show_set_time_alarm.checked == false)
        {
              LRDV1_switch.disabled = false;
        }
     }
   
  }

  </script>


</body>
</html>