<!-- 
  w3-color and w3-text-color :classes can be used to color any HTML element
  w3-hover-color : classes define the background hover color for any HTML element
  w3-hover-text-color classes define the text hover color for any HTML element

  color tham khao
  https://www.w3schools.com/w3css/w3css_color_win8.asp
  https://www.w3schools.com/w3css/w3css_color_fashion.asp
-->
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="favicon.ico">
<body>

<!-- div màu trắng -->
<div class="w3-container">
  <h1>Background Colors</h1>
  <p>The w3-color classes defines background colors for HTML elements:</p>
</div>

<!-- div màu đỏ -->
<div class="w3-container w3-red">
  <h2> LONDON</h2>
  <p> london is a capital of .., a lot of soccer team here like: manchester</p>
</div>

<!-- div màu vàng , chữ hanoi màu đỏ-->
<div class="w3-container w3-yellow">
  <h2 class="w3-text-red"> HANOI</h2>
  <p> Hanoi is a capital of vietnam,</p>
</div>

<!-- text hover color với div hover ne -->
<div class="w3-container w3-lime w3-hover-pale-blue">
  <h2 class="w3-text-sand w3-hover-text-red"> MANH</h2>
  <p> Manh is hatinh hotboi </p>  
</div>

</body>
</html> 