<!-- 
  The Container Class
  The w3-container class adds a 16px left and right padding to any HTML element.

  The w3-container class is the perfect class to use for all HTML container elements like:

  <div>, <article>, <section>, <header>, <footer>, <form>, and more.

  Containers Provides Equality
  The w3-container provides equality for all HTML container elements:

  Common margins
  Common paddings
  Common alignments
  Common fonts
  Common colors

  <header class="w3-container w3-teal">
      <h1>Header</h1>
  </header>

  <div class="w3-container w3-teal">
      <h1>Header</h1>
  </div>
  w3-container w3-teal : đây là header
  There is no difference in the way W3.CSS treats <div> and <header> elements.

  ..................footer...................
  <footer class="w3-container w3-teal">
      <h5>Footer</h5>
      <p>Footer information goes here</p>
  </footer>
  Many web pages use <div> elements instead of <header> and <footer> elements.

  thẻ <hr> để có đường kẻ ngang

  w3-container class has a default 16px left and right padding, and no top or bottom padding:
-->
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="favicon.ico">
<body>
  <!-- header -->
  <div class="w3-container w3-teal">
    <h1>Header</h1>
  </div>
  
  <!-- cac the div, artical, section nhu nhau -->
  <div class="w3-container">
    <p>The w3-container class can be used to display headers.</p>
  </div>

  <div class="w3-container"> 
    <h2>London</h2>
    <p>London is the most populous city in the United Kingdom,
    with a metropolitan area of over 9 million inhabitants.</p>
    <hr>
  </div>
  
  <article class="w3-container"> 
    <h2>Paris</h2>
    <p>The Paris area is one of the largest population centers in Europe,
    with more than 2 million inhabitants.</p>
    <hr>
  </article>
  
  <section class="w3-container"> 
    <h2>Tokyo</h2>
    <p>Tokyo is the center of the Greater Tokyo Area,
    and the most populous metropolitan area in the world.</p>
    <hr>
  </section>

  <!-- insert picture -->
  <img src="zoro.jpg" alt="car" style="width: 100%">
  <div class="w3-container">
    <p>
      A car is a wheeled, self-powered motor vehicle used for transportation. Most definitions of the term specify that cars are designed to run primarily on roads. (Wikipedia)
      <br>
      A car is a wheeled, self-powered motor vehicle used for transportation. Most definitions of the term specify that cars are designed to run primarily on roads. (Wikipedia)
    </p>
  </div>
  
  <!-- container mac dinh pading 16px -->
  <div class="w3-container w3-blue">
       I have no top or bottom padding. 
  </div>

  <!-- footer -->
  <div class="w3-container w3-teal">
    <h5>Footer</h5>
    <p>Footer information goes here</p>
  </div>

</body>
</html> 