<!-- 
  The Container Class
  The w3-container class adds a 16px left and right padding to any HTML element.

  The w3-container class is the perfect class to use for all HTML container elements like:

  <div>, <article>, <section>, <header>, <footer>, <form>, and more.

  Containers Provides Equality
  The w3-container provides equality for all HTML container elements:

  Common margins
  Common paddings
  Common alignments
  Common fonts
  Common colors

  <header class="w3-container w3-teal">
      <h1>Header</h1>
  </header>

  <div class="w3-container w3-teal">
      <h1>Header</h1>
  </div>
  w3-container w3-teal : đây là header
  There is no difference in the way W3.CSS treats <div> and <header> elements.

  ..................footer...................
  <footer class="w3-container w3-teal">
      <h5>Footer</h5>
      <p>Footer information goes here</p>
  </footer>
  Many web pages use <div> elements instead of <header> and <footer> elements.

  thẻ <hr> để có đường kẻ ngang

  w3-container class has a default 16px left and right padding, and no top or bottom padding:
-->
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="favicon.ico">
<body>

  <!-- so sanh container va panel -->
  <h2 class="w3-text-red"> so sanh giua panel va container</h2>
  <div class="w3-container w3-red">
    <p>
      day la container
    </p>
  </div>
  <div class="w3-container w3-green">
    <p>
       day la container
    </p>
  </div>

  <div class="w3-panel w3-yellow">
    <p>
       day la panel
    </p>
  </div>
  <div class="w3-panel w3-blue">
    <p>
       day la panel
    </p>
  </div>

  <!-- qoutes -->
  <div class="w3-container w3-gray w3-leftbar w3-large w3-serif">
     <p><i> this is is quotes</i></p>
  </div>

  <br>
  <!-- warning -->
  <div class="w3-container w3-red">
      <h3>
         WARNING
      </h3>
      <p>
          becarefull, this is very dangerous
      </p>
  </div>

  <!-- card -->
  <br>

  <div class="w3-panel w3-card-2 w3-green w3-round-xxlarge">
     <p>this is is card</p>
  </div>

  <!-- hide (close) a panel -->
  <button class="w3-button w3-red w3-hover-blue" onclick="showpanel_func()">
     <p>click to show</p>
  </button>
  
  <div class="w3-panel w3-pale-red w3-xxlarge w3-display-container" id="hide" >
      <span class="w3-button w3-red w3-hover-green w3-display-topright" onclick="hidepanel_func()" >x</span>
      <p id="text" >click x to close panel</p>
  </div>

  <script>
      function hidepanel_func()
      {
        var x= document.getElementById("hide");
        document.getElementById("text").innerHTML ="okokok;"
        if (x.style.display === "none" ) 
        {
            x.style.display = "block";

        }
        else 
        {
            x.style.display = "none";
        }
      //  else if (y.style.display === "none") 
      //      y.style.display = "block";


      }
      function showpanel_func()
      {
         document.getElementById("hide").style.display = "block";
      }
  </script>
</body>
</html> 