<!-- 
  W3.CSS provides the following border classes:

  Class	Defines
  w3-border	Adds borders (top, right, bottom, left) to an element
  w3-border-top	Adds a top border to an element
  w3-border-right	Adds a right border to an element
  w3-border-bottom	Adds a bottom border to an element
  w3-border-left	Adds a left border to an element
  w3-border-0	Removes all borders
  w3-border-color	Displays the border in a specified color (like red, blue, etc)
  w3-hover-border-color	Adds a hoverable border color
  w3-bottombar	Adds a thick bottom border to an element
  w3-leftbar	Adds a thick left border to an element
  w3-rightbar	Adds a thick right border to an element
  w3-topbar	Adds a thick top border to an element

   w3-round-small
   w3-round
   w3-round-large
   w3-round-xlarge
   w3-round-xxlarge

   Hoverable Borders
   The w3-hover-border-color classes change the color of the border on mouse-over:

-->
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="favicon.ico">
<body>
    
    <div class="w3-panel w3-border">
      <p> i have border</p>
    </div>

    <div class="w3-panel w3-border-top">
      <p> i have border-top</p>
    </div>

    <div class="w3-panel w3-border-right">
      <p> i have border-right</p>
    </div>

    <div class="w3-panel w3-border-bottom">
      <p> i have w3-border-bottom</p>
    </div>

    <div class="w3-panel w3-border-10">
      <p> i have w3-border-0</p>
    </div>

    <div class="w3-panel w3-hover-border-red" style="border: 16px solid green">
      <p> i have w3-panel w3-border w3-border-cyan</p>
    </div>

    <div class="w3-panel w3-bottombar">
      <p> i have w3-bottombar</p>
    </div>

    <div class="w3-panel w3-leftbar w3-border-red w3-cyan">
      <p> i have w3-panel w3-leftbar w3-border-red w3-cyan</p>
    </div>

    <div class="w3-panel w3-border w3-round-xxlarge w3-red w3-hover-border-green">
      <p> i have w3-panel w3-border w3-round-xxlarge w3-hover-border-green</p>
    </div>

    <div class="w3-panel w3-leftbar w3-border-white w3-hover-border-green">
      <p>w3-panel w3-leftbar w3-border-white w3-hover-border-green</p>
    </div>

    <div class="w3-panel w3-bottombar w3-border-white w3-hover-border-green">
      <p>w3-panel w3-bottombar w3-border-white w3-hover-border-green</p>
    </div>

</body>
</html> 