<!-- 
  Hover Effect
  w3-hover-shadow :class adds a shadow effect on hover - this will make any element look like a card on mouse-over (same style as w3-card-4).


-->
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="favicon.ico">
<body>
    
  <!-- kiểu 1 -->
  <div class="w3-panel w3-card w3-lime w3-center">
    <h3>LONDON w3-card</h3>
    <p> london is a capital of ...</p>
  </div>
  <!-- kiểu 2 -->
  <div class="w3-panel w3-card-2 w3-light-green w3-center">
    <h3>HANOI w3-card-2</h3>
    <p>hanoi is a capital of Vietnam</p>
  </div>
  <!-- kiểu 3 -->
  <div class="w3-panel w3-card-4 w3-khaki w3-center w3-hover-blue">
    <h3>TOKYO w3-card-4</h3>
    <p>tokyo is a ....</p>
  </div>

  <!-- card photo -->
  
  <div class="w3-container w3-center">
     <div class="w3-card-2 w3-center" style="width: 30%" >
        <img src="zoro.jpg" alt="zoro"style="width: 100%">
        <div class="w3-container">
          <p>ONE PIECE</p>
        </div>
     </div>
  </div>

  <br>
  <!-- card example -->
  <div class="w3-container">
    <div class="w3-card-4 w3-center" style="width:30%">
      <div class="w3-container w3-center">
        <h5 > ONE PIECE</h5>
        <img src="zoro.jpg" alt="zoro" style="width:100%">
        <p>zoro</p>
        <div class="w3-section">
          <button class="w3-button w3-green w3-hover-yellow">accept</button>
          <button class="w3-button w3-red">decline</button>
        </div>
      </div>     
    </div>
  </div>

  <br>
   <!-- card example 2 -->
   <div class="w3-container">
      <h2>Card Example</h2>
      <div class="w3-card-4" style="width: 70%">
          <header>
            <h3 class="w3-container w3-light-grey">John Doe</h3>
          </header>
          <div class="w3-container">
            <p>1 new friend request</p>
            <hr>
            <img src="zoro.jpg" alt="zoro" class="w3-left w3-circle w3-margin-right" style="width: 60px">
            <p>CEO at Mighty Schools. Marketing and Advertising. Seeking a new job and new opportunities.</p><br>
          </div>
          <button class="w3-button w3-block w3-gray" onclick="alert('ok day')">+ Connect</button>
      </div>
    </div>

    <!-- card example 3 -->  
    <div class="w3-container">
       <div class="w3-container"> 
          <p>Example 3</p>
       </div>
       <div class="w3-card-4" style="width: 30%">
          <div class="w3-display-container w3-text-white">
              <img src="zoro.jpg" alt="zoro" class="w3-container" style="width: 100%">
              <div class="w3-large w3-display-bottomleft w3-padding">ONE PIECE</div>
          </div>
          <div class="w3-row">
            <div class="w3-third w3-center">
               <h4>MON</h4>
                <img src="zoro.jpg" alt="zoromon" style="width:70px">
            </div>
            <div class="w3-third w3-center">
              <h4>TUE</h4>
               <img src="zoro.jpg" alt="zoroTUE" style="width:70px">
           </div>
           <div class="w3-third w3-center w3-margin-bottom">
            <h4>THI</h4>
             <img src="zoro.jpg" alt="zoroTHI" style="width:70px">
         </div>
          </div>
       </div>
    </div>

    <br>

</body>
</html> 