

<!-- Override in<head>
  h1{font-size:64px;}
  h2{font-size:48px;}
  h3{font-size:36px;}
  h4{font-size:24px;}
  h5{font-size:20px;}
  h6{font-size:18px;}

  Font-Size Classes
  Headings should be used for what they are: Headings.

  With W3.CSS, font sizes can be set by the following w3-size classes:

  w3-tiny
  w3-small
  w3-medium (Default)
  w3-large
  w3-xlarge
  w3-xxlarge
  w3-xxxlarge
  w3-jumbo

  Add your own CSS
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="myStyle.css">

-->

<!DOCTYPE html>
<html>
<title>manh CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="favicon.ico"> 

<style>
    body,h1,h2,h3,h4,h5,h6 {
      font-family: cursive;
    }
</style>

<body>

 
    <body>
    
    <div class="w3-container">
    
    <h1>Norway</h1>
    <p>Norway has a total area of 385,252 square kilometers and a population of 5,213,985 (May 2016).
    The country shares a long eastern border with Sweden.
    Norway is bordered by Finland and Russia to the north-east,
    and the Skagerrak Strait to the south, with Denmark on the other side.
    Norway has an extensive coastline, facing the North Atlantic Ocean and the Barents Sea.</p>
    
    </div>
</body>
</html> 