
<!--
  Using Font Classes
  With W3.CSS you can use 4 different built-in font classes:

  w3-serif
  w3-sans-serif
  w3-monospace
  w3-cursive
-->

<!DOCTYPE html>
<html>
<title>manh CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="favicon.ico"> 



<body>

    <h3 class="w3-serif">this is font w3-serif</h3>
    <h3 class="w3-sans-serif">this is font w3-sans-serif</h3>
    <h3 class="w3-monospace">this is font w3-monospace</h3>
    <h3 class="w3-cursive">this is font w3-cursive</h3>

</body>
</html> 

