<!--
  Text Alignment
  w3-left-align and the w3-right-align classes are used to align text.

  Centering Elements
  w3-center class is used to center-align elements

  Wide Text
  w3-wide class specifies a wider tex

  Text Opacity
  w3-opacity class is designed to work with all colors

  Text Shadow
  text-shadow property can be used to add shadow or blur effects to text
-->

<!DOCTYPE html>
<html>
<title>manh CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="favicon.ico"> 



<body>


    <h3 class="w3-left-align">this is w3-left-align</h3>
    <h3 class="w3-right-align">this is w3-right-align</h3> 
    <h3 class="w3-sans-serif w3-center">this is w3-center</h3>
    <h3 class="w3-monospace  w3-wide">this is  w3-wide</h3>
    <h3 class="w3-cursive w3-opacity">this is w3-opacity</h3>
    <h3 class="w3-cursive text-shadow">this is text-shadow</h3>

</body>
</html> 
