<!-- 
    w3-round-size classes add rounded corners to any HTML element:

    Class Defines
    w3-round	Element rounded (border-radius) 4px
    w3-round-small	Element rounded (border-radius) 2px
    w3-round-medium	Element rounded (border-radius) 4px
    w3-round-large	Element rounded (border-radius) 8px
    w3-round-xlarge	Element rounded (border-radius) 16px
    w3-round-xxlarge	Element rounded (border-radius) 32px 


    The Circle Class
    w3-circle class displays content inside a circle

    
-->

<!DOCTYPE html>
<html>
<title>manh CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<body>

    <!-- text in cỉcle -->
    <div class="w3-padding-32 w3-red w3-circle w3-center" style="width: 30%">
        <h1>The w3-circle Class</h1>
    </div>

    <!-- round -->
    <div class="w3-panel w3-round w3-lime">
        <h3>this is w3-round</h3>
    </div>

    <!-- round -->
    <div class="w3-panel w3-round-medium w3-lime">
        <h3>this is w3-round-medium</h3>
    </div>

    <!-- round -->
    <div class="w3-panel w3-round-large w3-lime">
        <h3>this is w3-round-large</h3>
    </div>

    <!-- round -->
    <div class="w3-panel w3-round-xlarge w3-lime w3-margin-">
        <h3>this is w3-round-xlarge</h3>
    </div>

    <!-- round -->
    <div class="w3-panel w3-round-xxlarge w3-lime w3-center w3-hover-green" style="width: 30% ; margin-left: 30%;">
        <h3 class="w3-center">this is w3-round-xxlarge</h3>
    </div>

</body>
</html> 