<!-- 
    W3.CSS Padding Number Classes
    The w3-padding-number classes add top and bottom padding to any HTML element:

    Class	Defines
    w3-padding-16	Adds 16px top and bottom padding to an element
    w3-padding-24	Adds 24px top and bottom padding to an element
    w3-padding-32	Adds 32px top and bottom padding to an element
    w3-padding-48	Adds 48px top and bottom padding to an element
    w3-padding-64	Adds 64px top and bottom padding to an element

    W3.CSS Padding Size Classes
    The w3-padding-size classes add top, bottom, right, and left padding to any HTML element:

    Class	Defines
    w3-padding	Adds 8px top and bottom, and 16px left and right padding
    w3-padding-small	Adds 4px top and bottom, and 8px left and right padding
    w3-padding-large	Adds 12px top and bottom, and 24px left and right padding

    
-->

<!DOCTYPE html>
<html>
<title>manh CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<body>

    <!-- W3.CSS Padding Number Classes -->
    <div class="w3-panel w3-padding-16 w3-lime">
        <h3>this is w3-padding-16 </h3>
    </div>
    <div class="w3-panel w3-padding-24 w3-lime">
        <h3>this is w3-padding-24 </h3>
    </div>
    <div class="w3-panel w3-padding-32 w3-lime">
        <h3>this is w3-padding-32 </h3>
    </div>
    <div class="w3-panel w3-padding-48 w3-lime">
        <h3>this is w3-padding-48 </h3>
    </div>
    <div class="w3-panel w3-padding-64 w3-lime">
        <h3>this is w3-padding-64 </h3>
    </div>
    <!-- W3.CSS Padding Size Classes -->
    <div class="w3-panel w3-padding w3-green">
        <h3>this is w3-padding </h3>
    </div>

    <div class="w3-panel w3-padding-small w3-green">
        <h3>this is w3-padding-small </h3>
    </div>

    <div class="w3-panel w3-padding-large w3-green">
        <h3>this is w3-padding-large </h3>
    </div>
    <br>
    
</body>
</html> 