<!-- W3.CSS Display Classes
W3.CSS provides the following display classes: 

Class	Defines
w3-display-container	Container for w3-display-classes
w3-display-topleft	Displays content at the top left corner of the w3-display-container
w3-display-topright	Displays content at the top right corner of the w3-display-container
w3-display-bottomleft	Displays content at the bottom left corner of the w3-display-container
w3-display-bottomright	Displays content at the bottom right corner of the w3-display-container
w3-display-left	Displays content to the left (middle left) of the w3-display-container
w3-display-right	Displays content to the right (middle right) of the w3-display-container
w3-display-middle	Displays content in the middle (center) of the w3-display-container
w3-display-topmiddle	Displays content at the top middle of the w3-display-container
w3-display-bottommiddle	Displays content at the bottom middle of the w3-display-container
w3-display-position	Displays content at a specified position in the w3-display-container
w3-display-hover	Displays content on hover inside the w3-display-container
w3-left	Floats an element to the left (float: left)
w3-right	Floats an element to the right (float: right)
w3-show	Shows an element (display: block)
w3-hide	Hides an element (display: none)
w3-mobile	Adds mobile-first responsiveness to any element.
Displays elements as block elements on mobile devices

Display Hover
w3-display-hover class displays content on hover inside a w3-display-container (goes from hidden to shown)

Floating Classes
w3-left class floats an element to the left, the w3-right class floats an element to the right:

Hide and Show
w3-show or w3-hide
-->

<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="favicon.ico">
<body>


  <div class="w3-container">
      <h3 class="w3-cursive">this is display</h3>
     <div class="w3-display-container">
        <img src="zoro.jpg" alt="zoro" style="width: 70%">
        <div class="w3-display-topleft w3-margin-left w3-display-hover">w3-display-topleft</div>
        <div class="w3-display-topmiddle">w3-display-topmiddle</div>
        <div class="w3-display-topright w3-margin-right">w3-display-topright</div>
        <div class="w3-display-left w3-margin-left">w3-display-left</div>
        <div class="w3-display-middle">w3-display-middle</div>
        <div class="w3-display-right w3-margin-right">w3-display-right</div>
        <div class="w3-display-bottomleft w3-margin-left">w3-display-bottomleft</div>
        <div class="w3-display-bottommiddle">w3-display-bottommiddle</div>
        <div class="w3-display-bottomright w3-margin-right">w3-display-bottomright</div>
     </div>
  </div>

  <br><br>
  <!-- floating classes -->
  <div class="w3-container">
     <div>
        <h4 class="w3-cursive">floating classes</h4>      
     </div>
     <div class="w3-bar w3-lime " style="width: 50%">
       <div class="w3-left w3-red w3-padding w3-cursive">
          w3-left
       </div>
       <div class="w3-right w3-red w3-padding w3-cursive">
        w3-right
     </div>
     </div>
  </div>

  <br><br>

  <!-- The w3-display-hover Class -->

  <div class="w3-container">
    <h3>The w3-display-hover Class </h3>
    <div class="w3-display-container w3-hover-opacity"style="width: 50%">
        <img src="zoro2.jpg" alt="zoro" >
        <div class=" w3-display-middle w3-display-hover">
          <button class="w3-button w3-lime w3-xlarge w3-cursive">CHECK</button>
        </div>
    </div>
  </div>

  <br><br>
   <!-- hide and show -->
  <div class="w3-container">
    <button class="w3-button w3-lime" onclick="showhide_fn()">
        HIDE AND SHOW
    </button>
    <br> <br>
    <div id="Demo" class="w3-container w3-lime w3-padding-large w3-hide" id>
      this is content hide and show
    </div>
  </div>

  <br><br>

  <script>
    function showhide_fn()
    {
      var x = document.getElementById("Demo");
      if(x.className.indexOf("w3-show") == -1)
      {
        x.className += " w3-show"
      }
      else
      {
        x.className =  x.className.replace(" w3-show", "");
      }
    }

    

  </script>
</body>
</html>
