<!-- 
    W3.CSS Button Classes
    W3.CSS provides the following classes for buttons:

    Class	Defines
    w3-btn	    A rectangular button with a shadow hover effect.
                Default color is black.
    w3-button	A rectangular button with a gray hover effect.
                Default color is light-gray in W3.CSS version 3.
                Default color is inherited from parent element in version 4.
    w3-bar	    A horizontal bar that can be used to group buttons together.
                (Perfect for horizontal navigation menus)
    w3-block	Class that can be used to define a full width (100%) button.
    w3-circle	Can be used to define a circular button.
    w3-ripple	Can be used to create a ripple effect.

    Disabled Buttons
    Buttons stand out with a shadow effect and the cursor turns into a hand when mousing over them.
    Disabled buttons are opaque (semi-transparent) and display a "no parking sign":
    The w3-disabled class is used to create a disabled button (if the element support the standard HTML disabled attribute, you can use the disabled attribute instead):

    w3-show-inline-block : To show two (or more) button bars on the same line
-->

<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="favicon.ico">
<style>
    .w3-button{
        width: 150px;
    }
</style>
<body>
    <!-- button class -->
    <div class="w3-container">
        <h2>Button class</h2>
        <button class="w3-btn w3-lime"> this is w3-btn</button>
        <button class="w3-button w3-lime w3-hover-green"> this is w3-button</button>
        <button class="w3-bar w3-lime w3-padding"> this is w3-bar</button>
        <button class="w3-block w3-lime"> this is w3-block</button>
        <button class="w3-circle w3-lime" style="height: 60px"> this is w3-circle</button>
        <button class="w3-ripple w3-lime"> this is w3-ripple</button>
    </div>

    <!-- button color -->
    <div class="w3-container" >
        <h2>Button Colors</h2>
        <p><button class="w3-button w3-red" >Red</button></p>
        <p><button class="w3-button w3-pink">Pink</button></p>
        <p><button class="w3-button w3-purple">Purple</button></p>
        <p><button class="w3-button w3-deep-purple">Deep Purple</button></p>
        <p><button class="w3-button w3-indigo">Indigo</button></p>
        <p><button class="w3-button w3-blue">Blue</button></p>
        <p><button class="w3-button w3-light-blue">Light Blue</button></p>
        <p><button class="w3-button w3-cyan">Cyan</button></p>
        <p><button class="w3-button w3-aqua">Aqua</button></p>
        <p><button class="w3-button w3-teal">Teal</button></p>
        <p><button class="w3-button w3-green">Green</button></p>
        <p><button class="w3-button w3-light-green">Light Green</button></p>
        <p><button class="w3-button w3-lime">Lime</button></p>
        <p><button class="w3-button w3-sand">Sand</button></p>
        <p><button class="w3-button w3-khaki">Khaki</button></p>
        <p><button class="w3-button w3-yellow">Yellow</button></p>
        <p><button class="w3-button w3-amber">Amber</button></p>
        <p><button class="w3-button w3-orange">Orange</button></p>
        <p><button class="w3-button w3-deep-orange">Deep Orange</button></p>
        <p><button class="w3-button w3-brown">Brown</button></p>
        <p><button class="w3-button w3-blue-grey">Blue Grey</button></p>
        <p><button class="w3-button w3-light-grey">Light Grey</button></p>
        <p><button class="w3-button w3-grey">Grey</button></p>
        <p><button class="w3-button w3-dark-grey">Dark Grey</button></p>
        <p><button class="w3-button w3-black">Black</button></p>
        <p><button class="w3-button w3-pale-red">Pale-red</button></p>
        <p><button class="w3-button w3-pale-yellow">Pale-yellow</button></p>
        <p><button class="w3-button w3-pale-green">Pale-green</button></p>
        <p><button class="w3-button w3-pale-blue">Pale-blue</button></p>        
      </div>

      <!-- button-hover-color -->
      <h2>Hover Colors</h2>
      <div class="w3-container">
        
        <p>Hover over the buttons to see the effect:</p>
      
        <p><button class="w3-button w3-border w3-hover-red">Red</button></p>
        <p><button class="w3-button w3-border w3-hover-pink">Pink</button></p>
        <p><button class="w3-button w3-border w3-hover-purple">Purple</button></p>
        <p><button class="w3-button w3-border w3-hover-deep-purple">Deep Purple</button></p>
        <p><button class="w3-button w3-border w3-hover-indigo">Indigo</button></p>
        <p><button class="w3-button w3-border w3-hover-blue">Blue</button></p>
        <p><button class="w3-button w3-border w3-hover-light-blue">Light Blue</button></p>
        <p><button class="w3-button w3-border w3-hover-cyan">Cyan</button></p>
        <p><button class="w3-button w3-border w3-hover-aqua">Aqua</button></p>
        <p><button class="w3-button w3-border w3-hover-teal">Teal</button></p>
        <p><button class="w3-button w3-border w3-hover-green">Green</button></p>
        <p><button class="w3-button w3-border w3-hover-light-green">Light Green</button></p>
        <p><button class="w3-button w3-border w3-hover-lime">Lime</button></p>
        <p><button class="w3-button w3-border w3-hover-sand">Sand</button></p>
        <p><button class="w3-button w3-border w3-hover-khaki">Khaki</button></p>
        <p><button class="w3-button w3-border w3-hover-yellow">Yellow</button></p>
        <p><button class="w3-button w3-border w3-hover-amber">Amber</button></p>
        <p><button class="w3-button w3-border w3-hover-orange">Orange</button></p>
        <p><button class="w3-button w3-border w3-hover-deep-orange">Deep Orange</button></p>
        <p><button class="w3-button w3-border w3-hover-brown">Brown</button></p>
        <p><button class="w3-button w3-border w3-hover-blue-grey">Blue Grey</button></p>
        <p><button class="w3-button w3-border w3-hover-light-grey">Light Grey</button></p>
        <p><button class="w3-button w3-border w3-hover-grey">Grey</button></p>
        <p><button class="w3-button w3-border w3-hover-dark-grey">Dark Grey</button></p>
        <p><button class="w3-button w3-border w3-hover-black">Black</button></p>
        <p><button class="w3-button w3-border w3-hover-pale-red">Pale-red</button></p>
        <p><button class="w3-button w3-border w3-hover-pale-yellow">Pale-yellow</button></p>
        <p><button class="w3-button w3-border w3-hover-pale-green">Pale-green</button></p>
        <p><button class="w3-button w3-border w3-hover-pale-blue">Pale-blue</button></p>        
      
      </div>

      <!-- button shapes -->
      <div class="w3-container">
        <h2>Button Shapes</h2>
        <p><button class="w3-button w3-black w3-round-small">Round Small</button></p>
        <p><button class="w3-button w3-black w3-round">Round Normal</button></p>
        <p><button class="w3-button w3-black w3-round-large">Round Large</button></p>
        <p><button class="w3-button w3-black w3-round-xlarge">Round XLarge</button></p>
        <p><button class="w3-button w3-black w3-round-xxlarge">Round XXLarge</button></p>
      </div>
      
      <!-- button size -->
      <div class="w3-container">
        <h2>Button Sizes</h2>
      
        <p><button class="w3-btn w3-border w3-tiny">Tiny</button></p>
        <p><button class="w3-btn w3-border w3-small">Small</button></p>
        <p><button class="w3-btn w3-border w3-medium">Medium</button></p>
        <p><button class="w3-btn w3-border w3-large">Large</button></p>
        <p><button class="w3-btn w3-border w3-xlarge">XLarge</button></p>
        <p><button class="w3-btn w3-border w3-xxlarge">XXLarge</button></p>
        <p><button class="w3-btn w3-border w3-xxxlarge">XXXLarge</button></p>
        <p><button class="w3-btn w3-border w3-jumbo">Jumbo</button></p>
      
        <p><button class="w3-btn w3-border w3-tiny">Tiny</button></p>
        <p><button class="w3-btn w3-border w3-small">Small</button></p>
        <p><button class="w3-btn w3-border w3-medium">Medium</button></p>
        <p><button class="w3-btn w3-border w3-large">Large</button></p>
        <p><button class="w3-btn w3-border w3-xlarge">XLarge</button></p>
        <p><button class="w3-btn w3-border w3-xxlarge">XXLarge</button></p>
        <p><button class="w3-btn w3-border w3-xxxlarge">XXXLarge</button></p>
        <p><button class="w3-btn w3-border w3-jumbo">Jumbo</button></p>
      
      </div>

      <!-- button border -->
      <div class="w3-container">
        <h2>Button Borders</h2>
        <p>
          <button class="w3-button w3-white w3-border">Button</button>
          <button class="w3-button w3-yellow w3-border">Button</button>
          <button class="w3-button w3-white w3-border w3-round-large">Button</button>
          <button class="w3-button w3-white w3-border w3-border-red w3-round-large">Button</button>
        </p>
        <p>
          <button class="w3-btn w3-white w3-border">Button</button>
          <button class="w3-btn w3-yellow w3-border">Button</button>
          <button class="w3-btn w3-white w3-border w3-round-large">Button</button>
          <button class="w3-btn w3-white w3-border w3-border-red w3-round-large">Button</button>
        </p>
        </div>

        <!-- Full-width Buttons -->
        <div class="w3-container">

            <h2>Full-width Buttons (w3-button)</h2>
            <p>The <strong>w3-block</strong> class creates a full-width button.</p>
            <p><button class="w3-btn w3-block w3-black">Button</button></p>
            <p><button class="w3-btn w3-block w3-teal">Button</button></p>
            <p><button class="w3-btn w3-block w3-red w3-left-align">Button</button></p>
            
            <h2>Full-width Buttons (w3-btn)</h2>
            <p><button class="w3-btn w3-block w3-black">Button</button></p>
            <p><button class="w3-btn w3-block w3-teal">Button</button></p>
            <p><button class="w3-btn w3-block w3-red w3-left-align">Button</button></p>
            
            </div>

        <!-- disable button -->
        <div class="w3-container">
          
            <h2>Disabled Buttons (w3-btn)</h2>
            
            <p>Link buttons:</p>
            <a class="w3-btn w3-black" href="#">Link Button</a>  
            <a class="w3-btn w3-black w3-disabled" href="#">Link Button</a>
            
            <p>Button buttons:</p>  
            <button class="w3-btn w3-teal">Button</button>
            <button class="w3-btn w3-teal" disabled>Button</button>
            
            <p>Input buttons:</p>    
            <input type="button" class="w3-btn w3-red" value="Input Button">
            <input type="button" class="w3-btn w3-red" value="Input Button" disabled>
          </div>
        
          <!-- button bar group -->
          <div class="w3-container">
            <h2>Button Bars</h2>
            <p>Buttons can be grouped together in a horizontal bar using the <strong>w3-bar</strong> class:</p>
            <div class="w3-bar w3-center">
              <button class="w3-button w3-black">Button</button>
              <button class="w3-button w3-teal">Button</button>
              <button class="w3-button w3-red">Button</button>
            </div>
            <br><br>
            <div class="w3-center">
                <div class="w3-bar">
                    <button class="w3-bar-item w3-button w3-black">Button</button>
                    <button class="w3-bar-item w3-button w3-teal">Button</button>
                    <button class="w3-bar-item w3-button w3-red">Button</button>
                 </div>
            </div>
            
        </div>

        <!-- show inline block -->
        <h3>inline block</h3>
        <div class="w3-show-inline-block ">
            <div class="w3-center">
                <div class="w3-bar">
                <button class="w3-btn">Button</button>
                <button class="w3-btn w3-teal">Button</button>
                <button class="w3-btn w3-disabled">Button</button>
                </div>
            </div>
           
        </div>
           
        <!-- navigation bar -->
        <h3>navigation bar</h3>
        <div class="w3-bar w3-black">
            <button class="w3-bar-item w3-button">Button</button>
            <button class="w3-bar-item w3-button">Button</button>
            <button class="w3-bar-item w3-button">Button</button>
        </div>
        <br>
        <div class="w3-bar w3-black">
            <button class="w3-bar-item w3-button" style="width: 33.33%">Button</button>
            <button class="w3-bar-item w3-button" style="width: 33.33%">Button</button>
            <button class="w3-bar-item w3-button" style="width: 33.33%">Button</button>
        </div>

        <!-- circular button -->
        <div class="w3-container">
            <h3>circular button</h3>
            <button class="w3-button w3-circle w3-black w3-xlarge" style="width: 50px">+</button>
            <button class="w3-button w3-circle w3-teal w3-xlarge" style="width: 50px">+</button>
            <button class="w3-button w3-circle w3-red w3-xlarge" style="width: 50px">+</button>

        </div>

         <!-- round button -->
         <div class="w3-container">
            <h3>circular button</h3>
            <button class="w3-button w3-round w3-black w3-xlarge" style="width: 50px">+</button>
            <button class="w3-button w3-round w3-teal w3-xlarge" style="width: 50px">+</button>
            <button class="w3-button w3-round w3-red w3-xlarge" style="width: 50px">+</button>

        </div>



</body>
</html>
