<!-- 
 

-->

<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="favicon.ico">
<body>

    <h3 class="w3-text-red w3-margin-left w3-cursive">this is list</h3>
    <div class="w3-ul w3-card-4">
        
        <li class="w3-bar" id="list1">
            <img src="zoro2.jpg" alt="zoro" class="w3-circle w3-left" style="width: 60px">
            <button class="w3-button w3-round w3-hover-amber w3-right w3-margin-top w3-lime" onclick="hidefunc(1)">
                X
            </button>
            <div class="w3-bar-item">
                <span class="w3-margin-left"><b>Mike</b></span>
                <br>
                <span class="w3-margin-left">Web Designer</span>
            </div>
            
        </li>
        <li class="w3-bar" id="list2">
            <img src="adam.jpg" alt="adam" class="w3-circle w3-left" style="width: 60px">
            <button class="w3-button w3-round w3-hover-amber w3-right w3-margin-top w3-lime" onclick="hidefunc(2)">
                X
            </button>

            <div class="w3-bar-item">
                <span class="w3-margin-left"><b>Adam</b></span>
                <br>
                <span class="w3-margin-left">Support</span>
            </div>
            
        </li>
        <li class="w3-bar" id="list3">
            <img src="killua.jpg" alt="killua" class="w3-circle w3-left" style="width: 60px">
            <button class="w3-button w3-round w3-hover-amber w3-right w3-margin-top w3-lime" onclick="hidefunc(3)">
                X
            </button>

            <div class="w3-bar-item">
                <span class="w3-margin-left"><b>Killua</b></span>
                <br>
                <span class="w3-margin-left">Accountant</span>
            </div>
            
        </li>
    </div>
    <br>
    <div class="w3-container" onclick="hidefunc(4)">
        <button class="w3-button w3-green w3-round-large">show all</button>
    </div>

    <script>
        function hidefunc(k)
        {
            var x = document.getElementById("list1");
            var y = document.getElementById("list2");
            var z = document.getElementById("list3");

            if(k == 1)
                x.style.display = "none";
            if(k == 2)
                y.style.display = "none";
            if(k == 3)
                z.style.display = "none";
            if(k==4)
            {
                x.style.display = "block";
                y.style.display = "block";
                z.style.display = "block";
            }


        }

    </script>
</body>
</html>
