<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="favicon.ico">
<body>
    <h3 style="margin-left: 33%" class="w3-cursive w3-xxlarge"><b>  Hunter X Hunter</b></h3>
    <br>
    <div class="w3-container">
        <div class="w3-third w3-card w3-margin w3-hover-opacity" style="width: 400px" onclick="alert('gon ngu hoc')">
            <img src="gon.jpg" alt="gon" style="width: 400px ; height : 300px">
            <p class="w3-center w3-xlarge w3-cursive">Gon</p>
        </div>
        <div class="w3-third w3-card w3-margin" style="width: 400px">
            <img src="killua.jpg" alt="killua"  style="width: 400px ; height : 300px">
            <p class="w3-center w3-xlarge w3-cursive">Killua </p>
        </div>
        <div class="w3-third w3-card w3-margin" style="width: 400px">
            <img src="ilumi.jpg" alt="ilumi" style="width: 400px ; height : 300px">
            <p class="w3-center w3-xlarge w3-cursive">Illumi</p>
        </div>
        <br> <br>
        <div class="w3-third w3-card w3-margin" style="width: 400px">
            <img src="netero.jpg" alt="netero" style="width: 400px ; height : 300px">
            <p class="w3-center w3-xlarge w3-cursive">Netero</p>
        </div>
        <div class="w3-third w3-card w3-margin" style="width: 400px">
            <img src="hisoka.jpg" alt="hisoka" style="width: 400px ; height : 300px">
            <p class="w3-center w3-xlarge w3-cursive">Hisoka</p>
        </div>
        <div class="w3-third w3-card w3-margin " style="width: 400px">
            <img src="meruem.png" alt="meruem" style="width: 400px ; height : 300px">
            <p class="w3-center w3-xlarge w3-cursive">Meruem</p>
        </div>
    </div>
    <br>


</body>
</html>
