<!-- 
    class=w3-input
    có thể dùng div w3-card, thẻ form

    Bordered Input
    Add the w3-border class to create bordered inputs:

    Rounded Borders
    Use any of the w3-round classes to create rounded borders:

    Borderless Input
    The w3-input class has a bottom border by default. If you want a borderless input, add the w3-border-0 class:

    Hoverable inputs
    The w3-hover-color classes adds a background color to the input field on mouse-over:

    Animated Inputs
    The w3-animate-input class transforms the width of an input field to 100% when it gets focus:

 -->

<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="favicon.ico"> 
<link href='https://unpkg.com/css.gg@2.0.0/icons/css/user.css' rel='stylesheet'> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<body>

      <!-- code mẫu 1 -->
      <div class="w3-container w3-lime w3-center " >
          <h4 class="w3-cursive w3-xxlarge">Input form</h4>
      </div>

      <form class="w3-border" id="fm1">
          <p style="margin-left: 35%">
            <label class="w3-xlarge w3-cursive">SSID</label>
            <input type="text" name="ssidname" class="w3-input" style="width: 35%">
          </p>
          <p style="margin-left: 35%">
            <label class="w3-xlarge w3-cursive" >PASS</label>
            <input type="text" name="passname" class="w3-input" style="width: 35%">
          </p>
          <p>
            <input  onclick="readSSIDandPASS()" type="button" value="Submit" style="margin-left: 35%; height: 40px; width: 23%; font-family: cursive;" class="w3-lime w3-round-xlarge w3-hover-green">
          </p>

      </form>

      <p id="ssidandpass" style="margin-left: 35%" class="w3-large w3-cursive">ssid and pass</p>
      <hr>
      <!-- code checkboxes -->
      <div class="w3-container"> 
          <h3 class="w3-xxlarge w3-cursive w3-lime w3-center" > check boxes</h3>
          <div style="margin-left: 35%;">
            <div>
              <p>
                <input type="checkbox" name="cb" id="cb1" class="w3-check ">
                <label class="w3-large w3-cursive"> Luffy</label>
              </p>
              <p>
                <input type="checkbox" name="cb" id="cb2" class="w3-check">
                <label class="w3-large w3-cursive"> Zoro </label>
              </p>
              <p>
                <input type="checkbox" name="cb" id="cb3" class="w3-check">
                <label class="w3-large w3-cursive"> Ussopp </label>
              </p>  
              <p>
                <input onclick="checkbox_func()" type="button" value="Send" class="w3-lime w3-round-xlarge w3-cursive  w3-hover-green" style="height: 50px; width: 35%;">
              </p> 
            </div>
             <h3 class="w3-large w3-cursive" id="textcb">checkbox value</h3>
          </div>    
      </div>

     
      <!-- radio button 
      chú ý : name phải đặt giống nhau, để uncheck radio khác khi check radio mới
      -->
      <div class="w3-container">
        <h3 class="w3-cursive w3-xxlarge w3-lime w3-center">radio button</h3>
        <div style="margin-left: 35%">
              <p>
                  <input class="w3-radio" type="radio" name="radiotest" id="radio1" checked>
                  <label class="w3-cursive w3-xlarge">Gon</label>
              </p>
              <p>
                  <input class="w3-radio" type="radio" name="radiotest" id="radio2">
                  <label class="w3-cursive w3-xlarge">Killua</label>
              </p>
              <p>
                  <input class="w3-radio" type="radio" name="radiotest" id="radio3">
                  <label class="w3-cursive w3-xlarge">Illumi</label>
              </p>
              <p>
                  <input class="w3-radio" type="radio" name="radiotest" id="radio4">
                  <label class="w3-cursive w3-xlarge">Hisoka</label>
              </p>
            <input type="button" id="btradio" onclick="btradio_func()" value="Send" class="w3-lime w3-round-xlarge  w3-hover-green" style="height: 50px; width: 35%; font-family: cursive;">
            <h3 id="textrb" class="w3-cursive w3-large">radio button value</h3>
        </div>
      </div>

      <!-- sellect option -->
      <div class="w3-container">
         <h3 class="w3-lime w3-cursive w3-center w3-xxlarge"> select option</h3>
          <select class="w3-select w3-cursive" name="selectop" id="select">
              <option value="value0" disabled selected>choose option</option>
              <option value="value1" >value 1</option>
              <option value="value2" >value 2</option>
              <option value="value3" >value 3</option>
          </select>
          <br> <br> 
          <form id="addform">
             <input type="text" class="w3-input" placeholder="add field">
          </form>
          <br><br>
          <div class="w3-bar" style="margin-left: 28%;">
            <button id="btselect" onclick="btselect_func()" class="w3-button w3-lime  w3-padding w3-border-black w3-border w3-round-xlarge w3-cursive" style="width: 15%;"> Send</button>
            <button id="btaddtoselect" onclick="btaddtoselect_func()" class="w3-button w3-lime  w3-padding w3-border-black w3-border w3-round-xlarge w3-cursive" style="width: 15%;"> Add</button>
            <button id="btremovetoselect" onclick="btremovetoselect_func()" class="w3-button w3-lime  w3-padding w3-border-black w3-border w3-round-xlarge w3-cursive" style="width: 15%;"> Remove</button>
          </div>
            </div>

      <br><br><br><br>

      <!-- code xử lí nút nhấn để gửi thông tin form -->
      <script>
          function readSSIDandPASS()
          {
              var x = document.getElementById("fm1").elements[0].value;
              var y = document.getElementById("fm1").elements[1].value;

              let text1 = x;
              let text2 = y;
              let result = text1.concat("/", text2);
              if( text1.localeCompare("") != 0 && text2.localeCompare("") != 0)
                 document.getElementById("ssidandpass").innerHTML = result;
              else
                 document.getElementById("ssidandpass").innerHTML = "Invalid value";
          }

          function checkbox_func()
          {
              var cb1 =  document.getElementById("cb1").checked;
              var cb2 =  document.getElementById("cb2").checked;
              var cb3 =  document.getElementById("cb3").checked;
              let str1 = "/";
              let str2 = cb1;
              let str3 = "/";
              let str4 = cb2;
              let str5 = "/";
              let str6 = cb3;
              let result = "checkbox".concat(str1, str2, str3,str4, str5, str6);
              document.getElementById("textcb").innerHTML = result;
          }

          function btradio_func()
          {
              var rb1 =  document.getElementById("radio1").checked;
              var rb2 =  document.getElementById("radio2").checked;
              var rb3 =  document.getElementById("radio3").checked;
              var rb4 =  document.getElementById("radio4").checked;
              let str1 = "/";
              let str2 = rb1;
              let str3 = "/";
              let str4 = rb2;
              let str5 = "/";
              let str6 = rb3;
              let str7 = "/";
              let str8 = rb4;
              let result = "radio".concat(str1, str2, str3,str4, str5, str6, str7, str8);
              document.getElementById("textrb").innerHTML = result;
          }

          function btselect_func()
          {
            var sl1_index = document.getElementById("select").selectedIndex;
            var sl1_value = document.getElementById("select").options[sl1_index].text;
            if(sl1_index > 0)
            {
                alert(sl1_value);
            }
            
          }

          function btaddtoselect_func()
          {
             var  sl1= document.getElementById("select")
             var add_sl = document.getElementById("addform").elements[0].value;
             var c = document.createElement("option");
             c.text = add_sl;
             if(add_sl.localeCompare("") != 0)
             {
                sl1.options.add(c,1);
                document.getElementById("addform").reset();
             }
          }

          function btremovetoselect_func()
          {
             var sl1 = document.getElementById("select") ;
             var sl1_index = document.getElementById("select").selectedIndex;
             alert(sl1_index);
             if(sl1_index > 0)
             {
                sl1.options.remove(sl1_index);
             }
          }
      </script>
   




</body>
</html>
