<!-- 
    Badges
    w3-badge class creates a circular badge. The default color is black. 

    Colored Badges
    w3-color class to change the color of a badge:

    Badge Sizes
    w3-size classes (w3-tiny, w3-small, w3-large, w3-xlarge, w3-xxlarge, w3-xxxlarge, w3-jumbo) can be used to modify the size of a badge:

-->

<!DOCTYPE html>
<html>
<title>manh CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<body>

    <!-- default badges -->
    <div class="w3-container">
        <h3 class="w3-lime w3-center w3-cursive">this is default badges</h3>
        <p>badges<span class="w3-badge">9</span></p>
    </div>
    <!-- color badges -->
    <div class="w3-container">
        <h3 class="w3-lime w3-center w3-cursive"> this is color badges</h3>
        <p>badges color red <span class="w3-badge w3-red">9</span></p>
        <p>badges color green <span class="w3-badge w3-green">9</span></p>
    </div>

    <!-- button badges -->
    <div class="w3-container">
        <h3 class="w3-lime w3-center w3-cursive">this is button badges</h3>
        <button class="w3-button w3-lime w3-round-xlarge w3-margin">button badges <span class="w3-badge">9</span></button>
        <button class="w3-button w3-lime w3-round-xlarge w3-margin">button badges <span class="w3-badge">9</span></button>
        <button class="w3-button w3-lime w3-round-xlarge w3-margin">button badges <span class="w3-badge">9</span></button>
    </div>

    <!-- list badges -->
    <div class="w3-container">
        <h3 class="w3-cursive w3-center w3-lime">this is badges list</h3>
        <ul class="w3-ul">
            <li class="w3-hover-red"><span class="w3-badge">1</span> Killua</li>
            <li class="w3-hover-yellow"><span class="w3-badge">2</span> Gon</li>
            <li class="w3-hover-green"><span class="w3-badge">3</span> Hisoka</li>
            <li class="w3-hover-red"><span class="w3-badge w3-right w3-margin-right">4</span> Netero</li>
            <li class="w3-hover-yellow"><span class="w3-badge w3-right w3-margin-right">5</span> Meruem</li>
            <li class="w3-hover-green"><span class="w3-badge w3-right w3-margin-right">6</span> Tokuda</li>
        </ul>
    </div>



    <br><br>

    

</body>
</html> 