<!-- 
   W3.CSS Table Classes
    W3.CSS provides the following classes for tables:

    w3-table	    Container for an HTML table
    w3-striped	    Striped table
    w3-border	    Bordered table
    w3-bordered	    Bordered lines
    w3-centered	    Centered table content
    w3-hoverable	Hoverable table
    w3-table-all	All properties set

    Centering all Content
    w3-centered class centers the content of the table:

    Centering one Column
    w3-center class centers the content of a column:

    Hoverable Table
    w3-hoverable class adds a grey background color on mouse-over:

-->

<!DOCTYPE html>
<html>
<title>manh CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<body>

    <!-- basic table -->
    <div class="w3-container">
        <h3 class="w3-lime w3-cursive w3-center">this is basic table</h3>
        <table class="w3-table">
            <tr>
                <th>name</th>
                <th>age</th>
                <th>number kill</th>
            </tr>
            <tr>
                <td>gon</td>
                <td>15</td>
                <td>5</td>
            </tr>
            <tr>
                <td>killua</td>
                <td>15</td>
                <td>456</td>
            </tr>
        </table>
    </div>

    <!-- striped table -->
    <div class="w3-container">
        <h3 class="w3-lime w3-cursive w3-center">this is striped table</h3>
        <table class="w3-table w3-striped">
            <tr>
                <th>name</th>
                <th>age</th>
                <th>number kill</th>
            </tr>
            <tr>
                <td>gon</td>
                <td>15</td>
                <td>5</td>
            </tr>
            <tr>
                <td>killua</td>
                <td>15</td>
                <td>456</td>
            </tr>
        </table>
    </div>

    <!-- bordered table -->
    <div class="w3-container">
        <h3 class="w3-lime w3-cursive w3-center">this is bordered table</h3>
        <table class="w3-table w3-bordered">
            <tr>
                <th>name</th>
                <th>age</th>
                <th>number kill</th>
            </tr>
            <tr>
                <td>gon</td>
                <td>15</td>
                <td>5</td>
            </tr>
            <tr>
                <td>killua</td>
                <td>15</td>
                <td>456</td>
            </tr>
        </table>
    </div>


    <!-- bordered striped table -->
    <div class="w3-container">
        <h3 class="w3-lime w3-cursive w3-center">this is bordered striped table</h3>
        <table class="w3-table w3-bordered w3-striped">
            <tr>
                <th>name</th>
                <th>age</th>
                <th>number kill</th>
            </tr>
            <tr>
                <td>gon</td>
                <td>15</td>
                <td>5</td>
            </tr>
            <tr>
                <td>killua</td>
                <td>15</td>
                <td>456</td>
            </tr>
        </table>
    </div>


    
    <!-- border striped table -->
    <div class="w3-container">
        <h3 class="w3-lime w3-cursive w3-center">this is border striped table</h3>
        <table class="w3-table w3-border w3-striped ">
            <tr>
                <th>name</th>
                <th>age</th>
                <th>number kill</th>
            </tr>
            <tr>
                <td>gon</td>
                <td>15</td>
                <td>5</td>
            </tr>
            <tr>
                <td>killua</td>
                <td>15</td>
                <td>456</td>
            </tr>
        </table>
    </div>

     <!-- border striped table -->
     <div class="w3-container">
        <h3 class="w3-lime w3-cursive w3-center">this is border striped table</h3>
        <table class="w3-table-all">
            <tr>
                <th>name</th>
                <th>age</th>
                <th>number kill</th>
            </tr>
            <tr>
                <td>gon</td>
                <td>15</td>
                <td>5</td>
            </tr>
            <tr>
                <td>killua</td>
                <td>15</td>
                <td>456</td>
            </tr>
        </table>
    </div>

     <!-- w3-centered table -->
     <div class="w3-container">
        <h3 class="w3-lime w3-cursive w3-center">this is centered table</h3>
        <table class="w3-table-all w3-centered">
            <tr>
                <th>name</th>
                <th>age</th>
                <th>number kill</th>
            </tr>
            <tr>
                <td>gon</td>
                <td>15</td>
                <td>5</td>
            </tr>
            <tr>
                <td>killua</td>
                <td>15</td>
                <td>456</td>
            </tr>
        </table>
    </div>

    <!-- w3-centered table -->
    <div class="w3-container">
        <h3 class="w3-lime w3-cursive w3-center">this is hoverable table</h3>
        <table class="w3-table-all w3-hoverable">
            <tr>
                <th>name</th>
                <th>age</th>
                <th>number kill</th>
            </tr>
            <tr>
                <td>gon</td>
                <td>15</td>
                <td>5</td>
            </tr>
            <tr>
                <td>killua</td>
                <td>15</td>
                <td>456</td>
            </tr>
        </table>
    </div>
    

     <!-- w3-hover table -->
     <div class="w3-container">
        <h3 class="w3-lime w3-cursive w3-center">this is hover table</h3>
        <table class="w3-table-all w3-hoverable">
            <tr class="w3-hover-red">
                <th>name</th>
                <th>age</th>
                <th>number kill</th>
            </tr>
            <tr class="w3-hover-green">
                <td>gon</td>
                <td>15</td>
                <td>5</td>
            </tr>
            <tr class="w3-hover-text-red">
                <td>killua</td>
                <td>15</td>
                <td>456</td>
            </tr>
        </table>
    </div>

    <!-- Responsive table -->
    <div class="w3-container">
        <h3 class="w3-lime w3-cursive w3-center">responsive table</h3>
        <div class="w3-responsive">
        <table class="w3-table-all">
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Points</th>
          <th>Points</th>
          <th>Points</th>
          <th>Points</th>
          <th>Points</th>
          <th>Points</th>
          <th>Points</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
          <td>50</td>
          <td>50</td>
          <td>50</td>
          <td>50</td>
          <td>50</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
          <td>94</td>
          <td>94</td>
          <td>94</td>
          <td>94</td>
          <td>94</td>
          <td>94</td>
        </tr>
        <tr>
          <td>Adam</td>
          <td>Johnson</td>
          <td>67</td>
          <td>67</td>
          <td>67</td>
          <td>67</td>
          <td>67</td>
          <td>67</td>
          <td>67</td>
        </tr>
        </table>
        </div>
    <br><br>

</body>
</html> 