<!-- 
    Tags are Rectangular
    The w3-tag class creates a rectangular tag (label or sign). The default color is black:
-->

<!DOCTYPE html>
<html>
<title>manh CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<body>

    <!-- default tag -->
    <div class="w3-container">
        <h3 class="w3-lime w3-cursive w3-center">this is default tag</h3>
        <p class="w3-tag w3-padding">default</p>
    </div>

    <!-- color tag -->
    <div class="w3-container">
        <h3 class="w3-lime w3-cursive w3-center">this is color tag</h3>
        <p class="w3-tag w3-red w3-padding">color</p>
    </div>
    <!-- size tag -->
    <div class="w3-container">
        <h3 class="w3-lime w3-cursive w3-center">this is size tag</h3>
        <p class="w3-tag w3-red w3-padding w3-tiny">size</p>
        <p class="w3-tag w3-red w3-padding w3-small">size</p>
        <p class="w3-tag w3-red w3-padding w3-large">size</p>
        <p class="w3-tag w3-red w3-padding w3-xlarge">size</p>
        <p class="w3-tag w3-red w3-padding w3-xxlarge">size</p>
        <p class="w3-tag w3-red w3-padding w3-xxxlarge">size</p>
        <p class="w3-tag w3-red w3-padding w3-jumbo">size</p>

    </div>

     <!-- letter tag -->
     <div class="w3-container">
        <h3 class="w3-lime w3-cursive w3-center">this is letter tag</h3>
        <span class="w3-tag w3-jumbo w3-red">S</span>
        <span class="w3-tag w3-jumbo">A</span>
        <span class="w3-tag w3-jumbo w3-yellow">L</span>
        <span class="w3-tag w3-jumbo">E</span>
    </div>

    <!-- large tag -->
    <div class="w3-container">
        <h3 class="w3-lime w3-cursive w3-center">this is large tag</h3>
        <span class="w3-tag w3-jumbo w3-red w3-spin">
            <strong class="w3-cursive">
                please becarefull <br>
                very dangerous <br>
                !!!!!!!!!!!!!!
            </strong>
           
        </span>
    </div>
    
    <br><br>
  
</body>
</html> 