<!-- 



-->

<!DOCTYPE html>
<html>
<title>manh CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

    
    <i class="fa fa-home"></i>
    <i class="fa fa-search"></i>
    <i class="fa fa-cloud"></i>
    <i class="fa fa-trash"></i>
    
</body>
</html> 