<!-- 

    The responsive classes above MUST BE placed inside a w3-row class (or w3-row-padding class) to be fully responsive.

    W3.CSS Responsive Classes
    W3.CSS's grid system is responsive, and the columns will re-arrange automatically depending on the screen size:

    Class	Description
    w3-half	            Occupies 1/2 of the window (on medium and large screens)
    w3-third	        Occupies 1/3 of the window (on medium and large screens)
    w3-twothird	        Occupies 2/3 of the window (on medium and large screens)
    w3-quarter	        Occupies 1/4 of the window (on medium and large screens)
    w3-threequarter	    Occupies 3/4 of the window (on medium and large screens)
    w3-rest	            Occupies the rest of the column width
    w3-col	            Defines one column in a 12-column responsive grid
    w3-mobile	        Adds mobile-first responsiveness to a cell (column).

    Displays elements as block elements on mobile devices.
    
    Class	Description
    w3-row	C           ontainer for responsive classes, with no padding
    w3-row-padding	    Container for responsive classes, with 8px left and right padding
    w3-content	        Container for fixed size centered content
        
    w3-hide-small	    Hides content on small screens (less than 601px)
    w3-hide-medium	    Hides content on medium screens
    w3-hide-large	    Hides content on large screens (larger than 992px)
        
    l1 - l12	        Responsive sizes for large screens
    m1 - m12	        Responsive sizes for medium screens
    s1 - s12	        Responsive sizes for small screens


    
    Columns Using Rest
    w3-col class defines one column in a 12-column responsive grid.
    w3-rest class will occupy the rest of the width:

    The w3-content Class
    w3-content class defines a container for fixed size centered content. 
    Use the CSS max-width property to override the default width (980px).
    <body class="w3-content" style="max-width:1100px">

    Responsive Show / Hide
    w3-hide-small, w3-hide-medium, and w3-hide-large classes hide elements on specific screen sizes

    The w3-mobile Class
    w3-mobile class adds mobile-first responsiveness to any element.
    It adds display:block and width:100% to an element on screens that are less than 600px wide.

-->

<!DOCTYPE html>
<html>
<title>manh CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<body class="w3-content" style="max-width:1300px">

    <!-- this is w3-half -->
    <div class="w3-container">
        <h3 class="w3-cursive w3-center">this is w3-half</h3>
        <div class="w3-row">
            <div class="w3-half w3-green w3-center">
                <p>Hunter x Hunter</p>
            </div>
            <div class="w3-half w3-red w3-center">
                <p>Hunter x Hunter</p>
            </div>
        </div>
    </div>

    <!-- this is w3-third -->
    <div class="w3-container">
        <h3 class="w3-cursive w3-center">this is w3-third</h3>
        <div class="w3-row">
            <div class="w3-third w3-pink w3-center">
                <p>Hunter x Hunter</p>
            </div>
            <div class="w3-third w3-purple w3-center">
                <p>Hunter x Hunter</p>
            </div>
            <div class="w3-third w3-deep-purple w3-center">
                <p>Hunter x Hunter</p>
            </div>
        </div>
    </div>

    <!-- this is w3-twothird  -->
    <div class="w3-container">
        <h3 class="w3-cursive w3-center">this is w3-twothird </h3>
        <div class="w3-row">
            <div class="w3-twothird  w3-pink w3-center">
                <p>Hunter x Hunter</p>
            </div>
            <div class="w3-third  w3-purple w3-center">
                <p>Hunter x Hunter</p>
            </div>

        </div>
    </div>

    <!-- this is w3-quarter   -->
    <div class="w3-container">
        <h3 class="w3-cursive w3-center">this is w3-quarter </h3>
        <div class="w3-row">
            <div class="w3-quarter   w3-pink w3-center">
                <p>Hunter x Hunter</p>
            </div>
            <div class="w3-quarter   w3-purple w3-center">
                <p>Hunter x Hunter</p>
            </div>
            <div class="w3-quarter   w3-deep-purple w3-center">
                <p>Hunter x Hunter</p>
            </div>
            <div class="w3-quarter   w3-indigo w3-center">
                <p>Hunter x Hunter</p>
            </div>
        </div>
    </div>

     <!-- this is w3-threequarter    -->
     <div class="w3-container">
        <h3 class="w3-cursive w3-center">this is w3-threequarter  </h3>
        <div class="w3-row">
            <div class="w3-threequarter w3-pink w3-center">
                <p>Hunter x Hunter</p>
            </div>
            <div class="w3-quarter w3-purple w3-center">
                <p>Hunter x Hunter</p>
            </div>
        </div>
    </div>

    <!-- this is Columns Using Rest    -->
    <div class="w3-container">
        <h3 class="w3-cursive w3-center">this is Columns Using Rest </h3>
        <div class="w3-row">
            <div class="w3-col w3-deep-purple" style="width: 150px;">
                <p class="w3-center">i am 150px</p>
            </div>
            <div class="w3-rest w3-pink">
                <p class="w3-center">i am the rest</p>
            </div>
        </div>
    </div>

    <!-- this is Columns Using %    -->
    <div class="w3-container">
        <h3 class="w3-cursive w3-center">this is Columns Using % </h3>
        <div class="w3-row">
            <div class="w3-col w3-deep-purple" style="width: 35%;">
                <p class="w3-center">i am 35%</p>
            </div>
            <div class="w3-rest w3-pink">
                <p class="w3-center">i am 65%</p>
            </div>
        </div>
    </div>
    <!-- this is w3-content  body, dùng để set chiều ngang cho trang -->
    <div class="w3-container">
        <h3 class="w3-cursive w3-center"> body class='w3-content' style='max-width:1100px'</h3>   
        <div class="w3-container w3-card w3-indigo">
            <h1>Movies 2014</h1>
        </div>
      
        <ul class="w3-ul">
            <li>
                <h3>w3-content</h3>
                <p>The w3-content class defines a container for fixed size centered content. Use the CSS max-width property to override the default width (980px).</p>
            </li>
            <li>
                <h3>The Fault in Our Stars</h3>
                <p>Touching, gripping and genuinely well made.</p>
            </li>
            <li>
                <h3>The Avengers</h3>
                <p>A huge success for Marvel and Disney.</p>
            </li>
        </ul>
      
       <div class="w3-container w3-indigo w3-xlarge">
        <h5>Movies 2014</h5>
       </div>
    </div>

     <!-- this is image w3-row -->
     <div class="w3-container">
        <h3 class="w3-cursive w3-center">this is image w3-row</h3>
        <div class="w3-row">
            <div class="w3-third w3-center">
                <div class="w3-card">
                    <img src="killua.jpg" alt="killua" style="width: 400px;height: 350px;">
                    <p class="w3-center w3-cursive w3-xlarge   w3-padding-large"><strong>Killua</strong> </p>
                </div>
            </div>
            <div class="w3-third w3-center">
                <div class="w3-card">
                    <img src="gon.jpg" alt="gon" style="width: 400px;height: 350px;">
                    <p class="w3-center w3-cursive w3-xlarge   w3-padding-large"><strong>Gon</strong> </p>
                </div>
            </div>
            <div class="w3-third w3-center">
                <div class="w3-card">
                    <img src="hisoka.jpg" alt="hisoka" style="width: 400px;height: 350px;">
                    <p class="w3-center w3-cursive w3-xlarge   w3-padding-large"><strong>Hisoka</strong> </p>
                </div>
            </div>
            <div class="w3-third w3-center">
                <div class="w3-card">
                    <img src="netero.jpg" alt="netero" style="width: 400px;height: 350px;">
                    <p class="w3-center w3-cursive w3-xlarge   w3-padding-large"><strong>Netero</strong> </p>
                </div>
            </div>
            <div class="w3-third w3-center">
                <div class="w3-card">
                    <img src="meruem.png" alt="meruem" style="width: 400px;height: 350px;">
                    <p class="w3-center w3-cursive w3-xlarge   w3-padding-large"><strong>Meruem</strong> </p>
                </div>
            </div>
            <div class="w3-third w3-center">
                <div class="w3-card">
                    <img src="ilumi.jpg" alt="ilumi" style="width: 400px;height: 350px;">
                    <p class="w3-center w3-cursive w3-xlarge   w3-padding-large"><strong>Illumi</strong> </p>
                </div>
            </div>
        </div>
    </div>

     <!-- this is image w3-row-padding -->
     <div class="w3-container">
        <h3 class="w3-cursive w3-center">this is image w3-row-padding</h3>
        <div class="w3-row-padding">
            <div class="w3-third w3-center">
                <div class="w3-card">
                    <img src="killua.jpg" alt="killua" style="width: 400px;height: 350px;">
                    <p class="w3-center w3-cursive w3-xlarge   w3-padding-large"><strong>Killua</strong> </p>
                </div>
            </div>
            <div class="w3-third w3-center">
                <div class="w3-card">
                    <img src="gon.jpg" alt="gon" style="width: 400px;height: 350px;">
                    <p class="w3-center w3-cursive w3-xlarge   w3-padding-large"><strong>Gon</strong> </p>
                </div>
            </div>
            <div class="w3-third w3-center">
                <div class="w3-card">
                    <img src="hisoka.jpg" alt="hisoka" style="width: 400px;height: 350px;">
                    <p class="w3-center w3-cursive w3-xlarge   w3-padding-large"><strong>Hisoka</strong> </p>
                </div>
            </div>
            <div class="w3-third w3-center">
                <div class="w3-card">
                    <img src="netero.jpg" alt="netero" style="width: 400px;height: 350px;">
                    <p class="w3-center w3-cursive w3-xlarge   w3-padding-large"><strong>Netero</strong> </p>
                </div>
            </div>
            <div class="w3-third w3-center">
                <div class="w3-card">
                    <img src="meruem.png" alt="meruem" style="width: 400px;height: 350px;">
                    <p class="w3-center w3-cursive w3-xlarge   w3-padding-large"><strong>Meruem</strong> </p>
                </div>
            </div>
            <div class="w3-third w3-center">
                <div class="w3-card">
                    <img src="ilumi.jpg" alt="ilumi" style="width: 400px;height: 350px;">
                    <p class="w3-center w3-cursive w3-xlarge   w3-padding-large"><strong>Illumi</strong> </p>
                </div>
            </div>
        </div>
    </div>

    <br><br>


    

</body>
</html> 