<!-- 

    W3.CSS Layout Classes
    Class	Description

    w3-cell-row     	Container for cells (columns).
    w3-cell	            Layout cell (column).
    w3-cell-top	        Aligns content at the top of a cell (column).
    w3-cell-middle	    Aligns content at the vertical middle of a cell (column).
    w3-cell-bottom	    Aligns content at the bottom of a cell (column).
    w3-mobile	        Adds mobile-first responsiveness to a cell (column).
                        Displays elements as block elements on mobile devices.

    Layout Cells
    w3-cell class redefines block elements to display horizontally (like table cells):

    Layout Container
    w3-cell-row is a container for cells (columns).
    The width of the w3-cell-row container defines the total width of all the contained cells.
    The default width is 100%:
    

    Responsive Layout
    w3-mobile class adds mobile first responsiveness to any HTML element.
    Used together with w3-cell it will display the layout columns vertically on small screens/mobile phones and horizontally on medium/large screens.

    Easy Alignment
    The w3-cell class makes it very easy to align text.
    There are 3 different alignment classes:
    w3-cell-top (default)
    w3-cell-middle
    w3-cell-bottom
-->

<!DOCTYPE html>
<html>
<title>manh CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<body class="w3-content" style="max-width:1300px">

    <!-- this is w3-cell -->
    <div class="w3-container">
        <h3 class="w3-center w3-cursive">this is w3-cell</h3>
        <div style="margin-left: 25%;">
            <div class="w3-cell w3-pink" style="width: 20%;">
            <p class="w3-center">Hunter x Hunter</p>
            </div>
            <div class="w3-cell w3-purple" style="width: 20%;">
                <p class="w3-center">Hunter x Hunter</p>
            </div>
        </div> 
    </div>
    <!-- this is w3-cell-row -->
    <div class="w3-container">
        <h3 class="w3-center w3-cursive">this is w3-cell</h3>
        <div class="w3-cell-row">
            <div class="w3-cell w3-pink" >
            <p class="w3-center">Hunter x Hunter</p>
            </div>
            <div class="w3-cell w3-purple" >
                <p class="w3-center">Hunter x Hunter</p>
            </div>
        </div> 
    </div>

     <!-- this is w3-mobile -->
     <div class="w3-container">
        <h3 class="w3-center w3-cursive">this is w3-cell</h3>
        <div class="w3-cell-row">
            <div class="w3-cell w3-pink w3-mobile">
            <p class="w3-center">Hunter x Hunter</p>
            </div>
            <div class="w3-cell w3-purple w3-mobile">
                <p class="w3-center">Hunter x Hunter</p>
            </div>
            <div class="w3-cell w3-deep-purple w3-mobile">
                <p class="w3-center">Hunter x Hunter</p>
            </div>
        </div> 
    </div>


    

</body>
</html> 