<!-- 

    W3.CSS Animation Classes
    W3.CSS provides the following classes for animations:

    w3-animate-top	        Slides in an element from the top (-300px to 0)
    w3-animate-bottom	    Slides in an element from the bottom (-300px to 0)
    w3-animate-left	        Slides in an element from the left (-300px to 0)
    w3-animate-right	    Slides in an element from the right (-300px to 0)
    w3-animate-opacity	    Animates an element's opacity from 0 to 1 in 0.8 seconds
    w3-animate-zoom	        Animates an element from 0 to 100% in size
    w3-animate-fading	    Animates an element's opacity from 0 to 1 and 1 to 0 (fades in + fade out)
    w3-spin	                Spins an element 360 degrees
-->

<!DOCTYPE html>
<html>
<title>manh CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
    .w3-button{
        width: 100px;
    }
</style>
<body>

    <div class="w3-container">
        <h3 class="w3-cursive w3-center">this is animation</h3>
        <div class="w3-row-padding">
            <div class="w3-quarter w3-center" style="width: 20%;">
                <button class="w3-button w3-deep-purple w3-round-xlarge w3-margin-bottom" onclick="check_ani(0)"> top </button><br>
                <button class="w3-button w3-deep-purple w3-round-xlarge w3-margin-bottom" onclick="check_ani(1)"> bottom </button><br>
                <button class="w3-button w3-deep-purple w3-round-xlarge w3-margin-bottom" onclick="check_ani(2)"> left </button><br>
                <button class="w3-button w3-deep-purple w3-round-xlarge w3-margin-bottom" onclick="check_ani(3)"> right </button><br>
                <button class="w3-button w3-deep-purple w3-round-xlarge w3-margin-bottom" onclick="check_ani(4)"> opacity </button><br>
                <button class="w3-button w3-deep-purple w3-round-xlarge w3-margin-bottom" onclick="check_ani(5)"> zoom </button><br>
                <button class="w3-button w3-deep-purple w3-round-xlarge w3-margin-bottom" onclick="check_ani(6)"> fading </button><br>
                <button class="w3-button w3-deep-purple w3-round-xlarge w3-margin-bottom" onclick="check_ani(7)"> spin </button><br>
                
            </div>

            <div class="w3-threequarter ">
                <div class="w3-center">
                    <img id="killua" src="killua.jpg" style="width: 500px;height: 400px;" class="w3-round-xlarge">
                </div>

                <h4 class="w3-cursive w3-center"> press <button class="w3-button w3-deep-purple w3-round-xlarge w3-margin-bottom" onclick="check_ani(8)"> reset </button> to choose another animation</h4>
                
            </div>
        </div>
    </div>

    <script>
        function check_ani(k)
        {
            var id = document.getElementById("killua");
            
            switch(k)
            {
                case 0:
                    id.className += " w3-animate-top";
                    break;
                case 1:
                    id.className += " w3-animate-bottom";
                    break;
                case 2:
                    id.className += " w3-animate-left";
                    break;
                case 3:
                    id.className += " w3-animate-right";
                    break;
                case 4:
                    id.className += " w3-animate-opacity";
                    break;
                case 5:
                    id.className += " w3-animate-zoom";
                    break;
                case 6:
                    id.className += " w3-animate-fading";
                    break;
                case 7:
                    id.className += " w3-spin";
                    break;
                case 8:
                    id.className = id.className.replace(" w3-spin", "");
                    id.className = id.className.replace(" w3-animate-top", "");
                    id.className = id.className.replace(" w3-animate-bottom", "");
                    id.className = id.className.replace(" w3-animate-left", "");
                    id.className = id.className.replace(" w3-animate-right", "");
                    id.className = id.className.replace(" w3-animate-opacity", "");
                    id.className = id.className.replace(" w3-animate-fading", "");
                    id.className = id.className.replace(" w3-animate-zoom", "");
                    break;
                default:
                    break;
            }

        }
    </script>
 


    

</body>
</html> 