<!-- 

 
    W3.CSS Effect Classes
    W3.CSS provides the following effects classes:

    w3-opacity	        Adds opacity/transparency to an element (opacity: 0.6)
    w3-opacity-min	    Adds opacity/transparency to an element (opacity: 0.75)
    w3-opacity-max	    Adds opacity/transparency to an element (opacity: 0.25)
    w3-grayscale	    Adds a grayscale effect to an element (grayscale: 75%)
    w3-grayscale-min	Adds a grayscale effect to an element (grayscale: 50%)
    w3-grayscale-max	Adds a grayscale effect to an element (grayscale: 100%)
    w3-sepia	        Adds a sepia effect to an element (sepia: 75%)
    w3-sepia-min	    Adds a sepia effect to an element (sepia: 50%)
    w3-sepia-max	    Adds a sepia effect to an element (sepia: 100%)
    w3-hover-opacity	Adds transparency to an element on hover (opacity: 0.6)
    w3-hover-grayscale	Adds a grayscale effect to an element on hover (grayscale: 100%)
    w3-hover-sepia	    Adds a sepia effect to an element on hover
-->

<!DOCTYPE html>
<html>
<title>manh CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
    .w3-button{
        width: 100px;
    }
</style>
<body>

    <!-- opacitty -->
    <div class="w3-container">
        <h2>Opacity Effect</h2>
        <p>The w3-opacity classes add a transparency effect to an element.</p>
      
        <p>Normal:</p>
        <img src="killua.jpg" style="width:300px">
        <p>w3-opacity-min:</p>
        <img src="gon.jpg" class="w3-opacity-min" style="width:300px">
        <p>w3-opacity:</p>
        <img src="hisoka.jpg" class="w3-opacity" style="width:300px">
        <p>w3-opacity-max:</p>
        <img src="ilumi.jpg" class="w3-opacity-max" style="width:300px">
      
        <div class="w3-panel w3-red w3-opacity">
          <p>Red with opacity</p>
        </div>
        <div class="w3-panel w3-blue w3-opacity">
          <p>Blue with opacity</p>
        </div>
        <div class="w3-panel w3-green w3-opacity">
          <p>Green with opacity</p>
        </div>
    </div>

    <!-- gray scale -->
    <div class="w3-container">
        <h2>Grayscale Effect</h2>
        <p>The w3-grayscale classes add a grayscale effect to an element.</p>
        <p><strong>Note:</strong> The w3-grayscale classes are not supported in IE 11 and earlier versions.</p>
      
        <p>Normal:</p>
        <img src="killua.jpg" alt="Snow" style="width:300px">
        <p>w3-grayscale-min:</p>
        <img src="gon.jpg" alt="Snow" class="w3-grayscale-min" style="width:300px">
        <p>w3-grayscale:</p>
        <img src="ilumi.jpg" alt="Snow" class="w3-grayscale" style="width:300px">
        <p>w3-grayscale-max (black and white):</p>
        <img src="hisoka.jpg" alt="Fjords" class="w3-grayscale-max" style="width:300px">
      
        <div class="w3-panel w3-red w3-grayscale">
          <p>Red with grayscale</p>
        </div>
        <div class="w3-panel w3-blue w3-grayscale">
          <p>Blue with grayscale</p>
        </div>
        <div class="w3-panel w3-green w3-grayscale">
          <p>Green with grayscale</p>
        </div>
      </div>

      <!-- hover effect -->
      
    <div class="w3-container">
        <h2>Hover Effect</h2>
        <p>You can also add special effects on hover/mouse-over.</p>
        <p><strong>Note:</strong> The w3-hover-sepia and w3-hover-grayscale classes are not supported in IE 11 and earlier versions.</p>
    
        <p>w3-hover-opacity:</p>
        <img src="gon.jpg" class="w3-hover-opacity" style="width:300px">
        <p>w3-hover-grayscale:</p>
        <img src="killua.jpg" class="w3-hover-grayscale" style="width:300px">
        <p>w3-hover-sepia:</p>
        <img src="hisoka.jpg" class="w3-hover-sepia" style="width:300px">
    
        <div class="w3-panel w3-red w3-hover-opacity">
        <p>w3-hover-opacity</p>
        </div>
        <div class="w3-panel w3-red w3-hover-grayscale">
        <p>w3-hover-grayscale</p>
        </div>
        <div class="w3-panel w3-red w3-hover-sepia">
        <p>w3-hover-sepia</p>
        </div>
  </div>
  

</body>
</html> 