<!-- 
    Horizontal Bars
    Horizontal bars are common web design elements
    w3-bar          class is used to style an horizontal bar
    w3-bar-item     class is to provide correct spacing, padding, and positioning

    Vertical Bars
    Vertical bars (sidebars) are also common in web design:
    The w3-bar-block class is used to style a vertical bar:

 
-->

<!DOCTYPE html>
<html>
<title>manh CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<body>

    <!-- horizontal bar -->
    <div class="w3-container">
        <h3 class="w3-cursive w3-center w3-xlarger">this is horizontal w3-bar and w3-bar-item</h3>
        <div class="w3-bar w3-deep-purple">
            <div class="w3-bar-item w3-hover-pink w3-mobile">
                Hanoi
            </div>
            <div class="w3-bar-item w3-hover-pink w3-mobile">
                Tokyo
            </div>
            <div class="w3-bar-item w3-hover-pink w3-mobile">
                Newyork
            </div>
        </div>
    </div>
    <!-- Vertical bar -->
    <div class="w3-container">
        <h3 class="w3-cursive w3-center w3-xlarger">this is vertical w3-bar-block and w3-bar-item</h3>
        <div class="w3-bar-block w3-deep-purple">
            <div class="w3-bar-item w3-hover-pink">
                Hanoi
            </div>
            <div class="w3-bar-item w3-hover-pink">
                Tokyo
            </div>
            <div class="w3-bar-item w3-hover-pink">
                Newyork
            </div>
        </div>
    </div>

    <!--  bar link-->
    <div class="w3-container">
        <h3 class="w3-cursive w3-center w3-xlarger">this is bar link w3-bar-block and w3-bar-item</h3>
        <div class="w3-bar-block w3-deep-purple">
            <a href="022_index_responsive.html" class="w3-bar-item w3-hover-pink">
                Hanoi
            </a>
            <a href="021_index_icon.html" class="w3-bar-item w3-hover-pink">
                Tokyo
            </a>
            <a href="020_index_tag.html" class="w3-bar-item w3-hover-pink">
                Newyork
            </a>
        </div>
    </div>



  

</body>
</html> 