<!-- 

    W3.CSS Dropdown Classes

    w3-dropdown-hover	    A hoverable dropdown element
    w3-dropdown-content	    The dropdown part to be displayed
    w3-dropdown-click	    A clickable dropdown element

    Dropdown Elements
    w3-dropdown-hover class defines a hoverable dropdown element.
    w3-dropdown-content class defines the dropdown content to be displayed.

    Animated Dropdown
    w3-animate-classes to fade, zoom or slide in the dropdown content (w3-animate-zoom|opacity|top|bottom|left|right).

 
-->

<!DOCTYPE html>
<html>
<title>manh CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
    .w3-container{
        font-family: cursive;
    }
    h3{
        font-family: cursive;
    }
</style>
<body>

    <!-- w3-dropdown-hover -->
    <div class="w3-container"> 
        <h3 class="w3-center w3-xlarger">this is hover drop box</h3>
        <div class="w3-dropdown-hover  w3-right">     
            <button class="w3-button w3-deep-purple w3-round-xlarge">
                hover dropbox
            </button>
            <div class="w3-dropdown-content w3-bar-block">
                <a href="#" class="w3-bar-item w3-hover-light-grey w3-round-xlarge" onclick="alert('1')">item 1</a>
                <div class="w3-bar-item w3-hover-light-grey w3-round-xlarge" onclick="alert('2')">item 2</div>
                <div class="w3-bar-item w3-hover-light-grey w3-round-xlarge" onclick="alert('3')">item 3</div>
            </div>
        </div>
    </div>
    <!-- Navigation Bar with Dropdown -->
    <div class="w3-container">
        <h3 class="w3-center w3-xlarger">this is bar with dropbox</h3>
        <div class="w3-bar w3-deep-purple ">
           
            <div class="w3-dropdown-hover">
                <button class="w3-button w3-deep-purple ">Hunter x Hunter</button>
                <div class="w3-dropdown-content w3-bar-block">
                    <a href="#" class="w3-bar-item">Gon</a>
                    <a href="#" class="w3-bar-item">Killua</a>
                    <a href="#" class="w3-bar-item">Illumi</a>
                </div>
            </div>

            <div class="w3-dropdown-hover">
                <button class="w3-button">Dragon Ball</button>
                <div class="w3-bar-block w3-dropdown-content">
                    <a href="#" class="w3-bar-item">Songoku</a>
                    <a href="#" class="w3-bar-item">Pize</a>
                    <a href="#" class="w3-bar-item">Kadik</a>
                </div>
            </div>

            <div class="w3-dropdown-hover">
                <button class="w3-button">Doraemon</button>
                <div class="w3-bar-block w3-dropdown-content">
                    <a href="#" class="w3-bar-item">Nobita</a>
                    <a href="#" class="w3-bar-item">Xuka</a>
                    <a href="#" class="w3-bar-item">Chaien</a>
                </div>
            </div>

        </div>
    </div>
    <br><br><br><br><br><br>
    <!-- image drop down -->
    <div class="w3-container">
        <h3 class="w3-center w3-xlarger">this is drop image</h3>
        <div class="w3-dropdown-hover w3-margin">
            <img src="killua.jpg" style="width: 20%;">
            <div class="w3-dropdown-content w3-margin">
                <img class="w3-grayscale" src="killua.jpg" style="width: 60%;">
            </div>
        </div>
    </div>
    <br><br><br><br><br><br> <br><br><br><br><br><br> <br><br><br><br>

    <!-- card dropdown -->
    <div class="w3-container">
        <h3 class="w3-center w3-xlarger">this is drop image</h3>

        <div class="w3-bar">
            <div class="w3-dropdown-hover w3-transparent w3-mobile w3-light-grey">
                        <button class="w3-button w3-indigo">Killua</button>
                        <div class="w3-dropdown-content w3-margin w3-animate-left w3-grayscale" style="width: 300px;">
                            <div class="w3-card  w3-center">
                                <img src="killua.jpg" style="width: 300px;">
                                <p> Killua Zoldyck </p> 
                                <label> Là con trai thứ ba của Silva và Kikyo Zoldyck và là người thừa kế của gia tộc Zoldyck. Do xích mích trong gia đình, cậu bỏ nhà tham gia cuộc thi Hunter. Tại đây, cậu đã gặp Gon, Kurapika và Leorio</label>
                            </div>
                        </div>
                    </div>
                    <div class="w3-dropdown-hover w3-transparent w3-mobile w3-grey" >
                        <button class="w3-button w3-indigo">Hisoka</button>
                        <div class="w3-dropdown-content w3-margin w3-animate-bottom  w3-grayscale" style="width: 300px;">
                            <div class="w3-card  w3-center">
                                <img src="hisoka.jpg" style="width: 300px;">
                                <p> Hisoka </p> 
                                <label> Một nhân vật mà dàn nhân vật từ chính tới phụ trong HxH đều né như né tà, không thì éo ưa ra mặt mà lại có dàn hậu cung đông đảo (gồm cả nam lẫn nữ) .</label>
                            </div>
                        </div>
                    </div>
                    <div class="w3-dropdown-hover w3-transparent w3-mobile w3-dark-grey ">
                        <button class="w3-button w3-indigo">Illumi</button>
                        <div class="w3-dropdown-content w3-margin w3-animate-top w3-grayscale" style="width: 300px;">
                            <div class="w3-card w3-center">
                                <img src="ilumi.jpg" style="width: 300px;">
                                <p> Illumi Zoldyck </p> 
                                <label> Là đứa con đầu của Silva và Kikyo Zoldyck. Ở tập đầu tiên, Illumi xuất hiện dưới hình dạng của Gittarackur trong kỳ thi Hunter lần thứ 287. Illumi được cho là người duy nhất Hisoka khẳng định là bạn, dù mối quan hệ của họ vẫn khá là nhập nhằng</label>
                            </div>
                        </div>
                    </div>
        </div>
        


    </div>


 
    <br><br><br><br><br><br><br><br><br><br>



</body>
</html> 