<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="icon" href="favicon.ico">
<style>
   .w3-container .w3-bar-item{
      font-family: cursive;
   }
   
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
    /* slider range*/
     /* Slider range*/

     .sliderangecontainer {
    width: 30%;
    margin-left: 30%;
    }

    .sliderrange {
    -webkit-appearance: none;
    width: 200%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    }

    .sliderrange:hover {
    opacity: 1;
    }

    .sliderrange::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
    }

    .sliderrange::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
    }
    .colorclass{
        margin-left: 30%;
    }
    /* color picker*/
    /*value color picker*/
    .btncolor {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    }

    .btncolor:hover {background: #eee;}

    .colorss {color: green;}


</style> 
<body>

<!-- sidebar logo   -->
<div class="w3-sidebar w3-bar-block w3-hide-small" style="width: 70px; background: #2c394b;cursor: pointer;"  id="mySidebarLogo">
     <!-- tạo logo firebase -->
    <div class="w3-bar-item w3-border-bottom w3-border-dark-grey">
        <img src="firebaselogo.png" alt="firebase" style="width: 100%;">  
    </div>
    <div class="w3-bar-item w3-center ">
        <i class="material-icons w3-hover-opacity " style="font-size:25px;color:white">home</i>      
    </div>
    <div class="w3-bar-item w3-center w3-border-bottom w3-border-dark-grey">
        <i class="material-icons w3-hover-opacity " style="font-size:25px;color:white">brightness_low</i> 
    </div>
    <div class="w3-bar-item w3-center ">
        <i class="material-icons w3-hover-opacity " style="font-size:25px;color:white">dock</i>      
    </div>
    <div class="w3-bar-item w3-center ">
        <i class="material-icons w3-hover-opacity " style="font-size:25px;color:white">keyboard_hide</i> 
    </div>
    <div class="w3-bar-item w3-center ">
        <i class="material-icons w3-hover-opacity " style="font-size:25px;color:white">memory</i>      
    </div>
    <div class="w3-bar-item w3-center w3-border-bottom w3-border-dark-grey">
        <i class="material-icons w3-hover-opacity " style="font-size:25px;color:white">gavel</i> 
    </div>
    <div class="w3-bar-item w3-center w3-border-bottom w3-border-dark-grey">
        <i class="material-icons w3-hover-opacity " style="font-size:25px;color:white">dashboard</i> 
    </div>
    <div class="w3-bar-item w3-display-bottommiddle" id="sidebaricon">
        <i class="material-icons w3-hover-opacity " style="font-size:25px;color:white; margin-bottom: 30px;" onclick="open_sidebar()">redo</i> 
    </div>

   

     
     
</div>


<!-- Sidebar -->
  <div class="w3-sidebar w3-bar-block" style="width: 300px; background: #2c394b;cursor: pointer; position: fixed;"  id="mySidebar">

        <!-- tạo logo firebase -->
        <h3 class="w3-bar-item w3-cursive w3-text-white w3-border-bottom w3-border-dark-grey"> <img src="firebase.png" alt="firebase" style="width: 15%;"> FireBase</h3>
        
        <!-- tạo thẻ Project Overview  -->
        <div href="#" class="w3-border-bottom w3-border-dark-grey" style="height:35px;">
              <i class="material-icons w3-left w3-padding" style="font-size:18px;color:white">home</i>
              <span class="w3-hover-opacity w3-text-white w3-cursive" style="margin-left: 10%;">Project Overview  </span>
              <i class="material-icons w3-right w3-hover-opacity w3-padding" style="font-size:18px;color:white">brightness_low</i>
        </div>
        <!-- tạo thẻ  Project shortcuts  -->
        <div href="#" class="w3-bar-item ">
            <p class="w3-cursive w3-text-white  w3-cell-top w3-small" >
              Project shortcuts
            </p>
        </div>
        <div href="#" class="w3-bar-item w3-hover-opacity">
          <i class="material-icons" style="font-size:18px;color:white">dock</i>
          <span class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
            App Check 
          </span>
        </div>
        <div href="#" class="w3-bar-item w3-hover-opacity">
          <i class="material-icons" style="font-size:18px;color:white">keyboard_hide</i>
          <span class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
            Realtime Database
          </span>
        </div>
        <div href="#" class="w3-bar-item w3-hover-opacity">
          <i class="material-icons" style="font-size:18px;color:white">memory</i>
          <span class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
            Function
          </span>
        </div>
        <div href="#" class="w3-bar-item w3-hover-opacity w3-border-bottom  w3-border-dark-grey">
          <i class="material-icons" style="font-size:18px;color:white">gavel</i>
          <span class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
            Authentication 
          </span>
        </div>

        <div class="w3-bar-item w3-dropdown-hover">
        </div>

        <!-- tạo thẻ build -->
        <div href="#" class="w3-bar-item  w3-border-dark-grey">
              <div class="w3-dropdown-click" style="background: #2c394b">
                <button class="w3-cursive w3-text-white w3-padding w3-button w3-hover-opacity w3-round-xlarge w3-dark-grey w3-padding"  onclick="dropdown_build_func()" style="background: #2c394b">
                  Build  <i class="material-icons w3-right" style="font-size:18px;color:white">add</i>
                </button>
                <!-- tạo item cho thẻ build -->
                <div class="w3-dropdown-content w3-bar-block " style="background: #2c394b ;cursor: pointer;"  id="dropdown_build">
                  
                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">gavel</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
                      Authentication
                    </span>
                  </div>

                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">dock</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
                      App Check
                    </span>
                  </div>

                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">room_service</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
                      Firestore Database
                    </span>
                  </div>

                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">keyboard_hide</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
                      Realtime Database
                    </span>
                  </div>

                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">spa</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
                      Extentions
                    </span>
                  </div>

                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">ac_unit</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
                      Storage
                    </span>
                  </div>

                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">chrome_reader_mode</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
                      Hosting
                    </span>
                  </div>

                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">class</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
                      Functions
                    </span>
                  </div>

                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">dashboard</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
                      Machine Learning
                    </span>
                  </div>

                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">dns</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
                      Remote Config
                    </span>
                  </div>
                </div>
              </div>

              <!-- thẻ release and monitor -->
              <div class="w3-dropdown-click" style="background: #2c394b">
                <button class="w3-cursive w3-text-white w3-padding w3-button w3-hover-opacity w3-round-xlarge   w3-dark-grey w3-border w3-border-gray"  onclick="dropdown_release_func()" style="background: #2c394b">
                  Release & Monitor  <i class="material-icons w3-right" style="font-size:18px;color:white">add</i>
                </button>
                <!-- tạo item cho thẻ build -->
                <div class="w3-dropdown-content w3-bar-block" style="background: #2c394b; cursor: pointer;"  id="ReleaseMonitor">
                  
                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">donut_small</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
                      Crashlytics
                    </span>
                  </div>

                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">eject</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
                      Performance
                    </span>
                  </div>

                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">explore</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
                      Test Lab
                    </span>
                  </div>

                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">feedback</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
                      App Distribution
                    </span>
                  </div>

                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">group_work</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
                      Remote Config
                    </span>
                  </div>

                </div>
              </div>
              
              <!-- .... -->
              <!-- thẻ analytics -->
              <div class="w3-dropdown-click " style="background: #2c394b">
                <button class="w3-cursive w3-text-white w3-padding w3-button w3-hover-opacity w3-round-xlarge   w3-dark-grey"  onclick="dropdown_analytics_func()" style="background: #2c394b">
                  Analytics <i class="material-icons w3-right" style="font-size:18px;color:white">add</i>
                </button>
                <!-- tạo item cho thẻ analytics -->
                <div class="w3-dropdown-content w3-bar-block" style="background: #2c394b; cursor: pointer;"  id="analytics">
                  
                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">hourglass_empty</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">             
                      Dashboard
                    </span>
                  </div>

                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">https</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
                      Realtime Analytics
                    </span>
                  </div>

                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">important_devices</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
                      Events
                    </span>
                  </div>

                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">invert_colors</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
                      Conversions
                    </span>
                  </div>

                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">language</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
                      Audiens
                    </span>
                  </div>

                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">line_style</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
                     Custom Definitions
                    </span>
                  </div>

                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">lightbulb_outline</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
                      Lastest Release
                    </span>
                  </div>

                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">loyalty</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
                      Debug View
                    </span>
                  </div>

                </div>
              </div>

              <!-- ............. -->
               <!-- .... -->
              <!-- thẻ engage -->
              <div class="w3-dropdown-click" style="background: #2c394b">
                <button class="w3-cursive w3-text-white w3-padding w3-button w3-hover-opacity w3-round-xlarge  w3-dark-grey w3-border w3-border-gray"  onclick="dropdown_engage_func()" style="background: #2c394b">
                  Engage  <i class="material-icons w3-right" style="font-size:18px;color:white">add</i>
                </button>
                <!-- tạo item cho thẻ analytics -->
                <div class="w3-dropdown-content w3-bar-block" style="background: #2c394b; cursor: pointer;"  id="engage">
                  
                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">markunread_mailbox</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">             
                      A/B Testing
                    </span>
                  </div>

                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">motorcycle</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
                      Messaging
                    </span>
                  </div>

                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">offline_pin</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
                      Remote Config
                    </span>
                  </div>

                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">open_with</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
                      Dynamic Links
                    </span>
                  </div>

                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">pets</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
                      Admod
                    </span>
                  </div>

                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">redeem</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
                     Crashlytics
                    </span>
                  </div>

                  <div class= "w3-bar-item w3-hover-opacity" >
                    <i class="material-icons" style="font-size:18px;color:white">restore_page</i>
                    <span href="#" class="w3-cursive w3-text-white w3-padding " style="  padding: 10px;">
                      Authentication
                    </span>
                  </div>
                </div>
              </div>
              <!-- ......................... -->
              <hr>
              <div class="w3-bar-item " >
                <i class="material-icons w3-right w3-hover-opacity " style="font-size:25px;color:white" onclick="close_sidebar()">undo</i>
              </div>
              
        </div>
        

  </div>
  


<!-- Page Content -->
  <div style="margin-left:300px" id="main">
      <div class="w3-container ">
          <div class="w3-half w3-hide-small w3-cursive" id="sidebarPrjMobile">
              <p >esp32-project <i class="material-icons" style="font-size:18px;color:rgb(0, 0, 0)">bubble_chart</i></p>
          </div>
          <div class="w3-half w3-bar ">
            <span class="w3-show-small w3-bar-item"  style="margin-right: 5px;">
              <button class="w3-button  w3-xlarge" onclick="open_sidebar()" id="sidebarMobile">☰</button>
            </span>
            <span class="w3-right w3-center  w3-bar-item">
              <i class="material-icons " style="font-size:30px;color: gray; margin-top: 15px; margin-left: 10px; cursor: pointer;">announcement</i>
              <i class="material-icons " style="font-size:30px;color: gray; margin-top: 15px; margin-left: 10px; cursor: pointer;">dvr</i>
              <i class="material-icons " style="font-size:30px;color: gray; margin-top: 15px; margin-left: 10px; cursor: pointer;">notifications</i>
              <img src="killua.jpg" style="width: 40px; border-radius: 50%; margin-bottom: 20px;" >
            </span>
          </div>
          
          
      </div>

      <!-- Living room Kitchen... -->
      <div class="w3-container ">
          <h2 class="w3-cursive"> Smart Home</h2>
      </div>
      <div class="w3-card-0">
          <div class="w3-bar w3-border-bottom w3-border-light-grey">
              <div id="lrbtn" onclick="chooseArea(1)" class="w3-bar-item w3-hover-light-gray w3-round-xlarge w3-center w3-margin" style="width: 150px;cursor: pointer;">
                  <p>Living Room</p>
              </div>
              <div id="kcbtn" onclick="chooseArea(2)" class="w3-bar-item w3-hover-light-gray w3-round-xlarge w3-center w3-margin" style="width: 150px;cursor: pointer;">
                 <p>Kitchen</p>
              </div>
              <div id="brbtn" onclick="chooseArea(3)" class="w3-bar-item w3-hover-light-gray w3-round-xlarge w3-center w3-margin" style="width: 150px;cursor: pointer;">
                  <p>Bedroom</p>
              </div>
              <div id="wcbtn" onclick="chooseArea(4)" class="w3-bar-item w3-hover-light-gray w3-round-xlarge w3-center w3-margin" style="width: 150px;cursor: pointer;">
                  <p>WC</p>
              </div>
              <div id="thbtn" onclick="chooseArea(5)" class="w3-bar-item w3-hover-light-gray w3-round-xlarge w3-center w3-margin" style="width: 150px;height: 70px;cursor: pointer;">
                <p style="margin-top: 5px;">Temperature & Humidity</p>
              </div>
              <div id="otbtn" onclick="chooseArea(6)" class="w3-bar-item w3-hover-light-gray w3-round-xlarge w3-center w3-margin" style="width: 150px;height: 70px;cursor: pointer;">
                <p style="margin-top: 15px;">Others</p>
              </div>
          </div>

            <!-- switch toggle cho living room -->


          <div id="LivingRoom" class="w3-container w3-border city"> 
            <h2>LivingRoom</h2>
            <div class="w3-bar">
                <div class="w3-bar-item">
                    <p style="margin-top: 5px;">All Devive</p>
                </div>
                <div class="w3-bar-item">
                  <label class="switch">
                    <input type="checkbox" onclick="switchLR_function(0)" id="switchLRAll">
                    <span class="slider round"></span>
                  </label>
                </div>
            </div>
            
              <!-- ...... -->
             <div class="w3-container w3-quarter">
              <div class="w3-bar">
                  <div class="w3-bar-item w3-margin">
                    <p>Light 1</p>
                    <label class="switch">
                      <input type="checkbox"  onclick="switchLR_function(1)" id="switchLRL1">
                      <span class="slider round"></span>
                    </label>
                  </div>
                  <div class="w3-bar-item w3-margin">
                    <p>Light 2</p>
                    <label class="switch">
                      <input type="checkbox"  onclick="switchLR_function(2)" id="switchLRL2">
                      <span class="slider round"></span>
                    </label>
                  </div>
              </div>
            </div>
            <!-- ............... -->
            
            <div class="w3-container w3-quarter">
              <div class="w3-bar">
                  <div class="w3-bar-item w3-margin">
                    <p>Light 3</p>
                    <label class="switch ">
                      <input type="checkbox" onclick="switchLR_function(3)" id="switchLRL3">
                      <span class="slider round"></span>
                    </label>
                  </div>
                  <div class="w3-bar-item w3-margin">
                    <p>Light 4</p>
                    <label class="switch ">
                      <input type="checkbox" onclick="switchLR_function(4)" id="switchLRL4">
                      <span class="slider round"></span>
                    </label>
                  </div>
              </div>
            </div>
            <div class="w3-container w3-quarter">
              <div class="w3-bar">
                  <div class="w3-bar-item w3-margin">
                    <p>Light 5</p>
                    <label class="switch">
                      <input type="checkbox" onclick="switchLR_function(5)" id="switchLRL5">
                      <span class="slider round"></span>
                    </label>
                  </div>
                  <div class="w3-bar-item w3-margin">
                    <p>Light 6</p>
                    <label class="switch">
                      <input type="checkbox" onclick="switchLR_function(6)" id="switchLRL6">
                      <span class="slider round"></span>
                    </label>
                  </div>
              </div>
            </div>
            <!-- ...... -->
            <div class="w3-container w3-quarter">
              <div class="w3-bar">
                  <div class="w3-bar-item w3-margin">
                    <p>Light 7</p>
                    <label class="switch">
                      <input type="checkbox" onclick="switchLR_function(7)" id="switchLRL7">
                      <span class="slider round"></span>
                    </label>
                  </div>
                  <div class="w3-bar-item w3-margin">
                    <p>Light 8</p>
                    <label class="switch">
                      <input type="checkbox" onclick="switchLR_function(8)" id="switchLRL8">
                      <span class="slider round"></span>
                    </label>
                  </div>
              </div>
            </div>
            <!-- ............... -->
             <!-- ...... -->
             <div class="w3-container w3-quarter">
              <div class="w3-bar">
                  <div class="w3-bar-item w3-margin">
                    <p>Light 9</p>
                    <label class="switch">
                      <input type="checkbox" onclick="switchLR_function(9)" id="switchLRL9">
                      <span class="slider round"></span>
                    </label>
                  </div>
                  <div class="w3-bar-item w3-margin">
                    <p>Light 10</p>
                    <label class="switch">
                      <input type="checkbox" onclick="switchLR_function(10)" id="switchLRL10">
                      <span class="slider round"></span>
                    </label>
                  </div>
              </div>
            </div>
            <!-- ............... -->
             <!-- ...... -->
             <div class="w3-container w3-quarter">
              <div class="w3-bar">
                  <div class="w3-bar-item w3-margin">
                    <p>Light 11</p>
                    <label class="switch">
                      <input type="checkbox" onclick="switchLR_function(11)" id="switchLRL11">
                      <span class="slider round"></span>
                    </label>
                  </div>
                  <div class="w3-bar-item w3-margin">
                    <p>Light 12</p>
                    <label class="switch">
                      <input type="checkbox" onclick="switchLR_function(12)" id="switchLRL12">
                      <span class="slider round"></span>
                    </label>
                  </div>
              </div>
            </div>
            <!-- ............... -->
             <!-- ...... -->
             <div class="w3-container w3-quarter">
              <div class="w3-bar">
                  <div class="w3-bar-item w3-margin">
                    <p>Light 13</p>
                    <label class="switch">
                      <input type="checkbox" onclick="switchLR_function(13)" id="switchLRL13">
                      <span class="slider round"></span>
                    </label>
                  </div>
                  <div class="w3-bar-item w3-margin">
                    <p>Light 14</p>
                    <label class="switch">
                      <input type="checkbox" onclick="switchLR_function(14)" id="switchLRL14">
                      <span class="slider round"></span>
                    </label>
                  </div>
              </div>
            </div>
            <!-- ............... -->
              <!-- ...... -->
              <div class="w3-container w3-quarter">
                <div class="w3-bar">
                    <div class="w3-bar-item w3-margin">
                      <p>Light 15</p>
                      <label class="switch">
                        <input type="checkbox" onclick="switchLR_function(15)" id="switchLRL15">
                        <span class="slider round"></span>
                      </label>
                    </div>
                    <div class="w3-bar-item w3-margin">
                      <p>Light 16</p>
                      <label class="switch">
                        <input type="checkbox" onclick="switchLR_function(16)" id="switchLRL16">
                        <span class="slider round"></span>
                      </label>
                    </div>
                </div>
              </div>
              
              <!-- ............... -->

          </div>
        
          <!-- data cho thẻ kitchen -->
          <div id="Kitchen" class="w3-container w3-border city" style="display:none">
            <h2>Kitchen</h2>
            <p>Kitchen is the capital of France.</p> 
          </div>
           <!-- data cho thẻ Bedroom -->
          <div id="Bedroom" class="w3-container w3-border city" style="display:none">
            <h2>Bedroom</h2>
            <p>Bedroom is the capital of Japan.</p>
          </div>
           <!-- data cho thẻ wc -->
          <div id="WC" class="w3-container w3-border city" style="display:none">
            <h2>WC</h2>
            <p>WC is the capital of Japan.</p>
          </div>
          <!-- data cho thẻ nhiet do -->
          <div id="temphumi" class="w3-container w3-border city" style="display:none">
            <div class="w3-container w3-half">
               <div class="w3-bar">
                  <div class="w3-bar-item w3-card-4 w3-margin w3-center w3-round-xlarge" style="width: 150px;height: 300px;">
                      <h4>Temperature</h4><br><br><br>
                      <h2>30&deg;C</h2>
                  </div>
                  <div class="w3-bar-item">
                    <iframe class="thsp" width="350" height="260" style="border: 1px solid #cccccc; margin-top: 30px;" src="https://thingspeak.com/channels/2229095/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=50&type=line&update=15"></iframe>
                  </div>
               </div>

            </div>

            <div class="w3-container w3-half">
                <div class="w3-bar">
                  <div class="w3-bar-item w3-card-4 w3-margin  w3-center w3-round-xlarge" style="width: 150px;height: 300px;">
                      <h4>Humidity</h4><br><br><br>
                      <h2>80%</h2>
                  </div>
                  <div class="w3-bar-item">
                    <iframe class="thsp" width="350px" height="260" style="border: 1px solid #cccccc; margin-top: 30px;" src="https://thingspeak.com/channels/2229095/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=50&type=line&update=15"></iframe>
                  </div>
               </div>
            </div>

          </div>

          <!-- ................The Others............... -->
          <div id="Others" class="w3-container w3-border city" style="display:none">
              <div class="w3-half">
                    <div class="w3-bar">
                        <div class="w3-bar-item">
                          <h3>Button</h3>
                          <div class="w3-bar">
                            <div class="w3-bar-item">
                                <h4> state <strong id="bt1_value">OFF</strong> </h4>
                                <div class="w3-button w3-dark-grey w3-round-xlarge" onclick="button_func(1)">BUTTON </div>
                            </div>
                            <div class="w3-bar-item " >
                              <h4> state <strong id="bt2_value">OFF</strong> </h4>
                              <div class="w3-button w3-dark-grey w3-round-xlarge" onclick="button_func(2)">BUTTON </div>
                            </div>
                            <div class="w3-bar-item" >
                              <h4> state <strong id="bt3_value">OFF</strong> </h4>
                              <div class="w3-button w3-dark-grey w3-round-xlarge" onclick="button_func(3)">BUTTON </div>
                            </div>
                            <div class="w3-bar-item">
                              <h4> state <strong id="bt4_value">OFF</strong> </h4>
                              <div class="w3-button w3-dark-grey w3-round-xlarge" onclick="button_func(4)">BUTTON </div>
                            </div>
                          </div>
                        </div>
                        <div class="w3-bar-item">
                            <h3> Color Picker</h3>
                            <label class="colorclass">
                              <label for="favcolor">Select your favorite color:</label>
                              <input type="color" id="favcolor" name="favcolor" value="#ff0000">
                          
                              <button class="btncolor colorss" onclick="color_function()">OK</button>
                          
                              <p class="colorclass" id="colorshow">#ff0000</p>
                            </label>
                        </div>
                      

                    </div>
                    
              </div>

              <div class="w3-half">
                  <h3>Slider Range</h3>
                  <div class="w3-bar-block">
                    <div class="w3-bar-item">
                      <h4> Value <strong id="sld1_value">0</strong> </h4>
                        <div class="sliderangecontainer">
                          <input type="range" min="1" max="100" value="50" class="sliderrange" id="slider1" onchange="slider_function(1)">
                        </div>
                    </div>
                    <div class="w3-bar-item">
                      <h4> Value <strong id="sld2_value">0</strong> </h4>
                        <div class="sliderangecontainer">
                          <input type="range" min="1" max="100" value="50" class="sliderrange" id="slider2" onchange="slider_function(2)">
                        </div>
                    </div>
                    <div class="w3-bar-item">
                      <h4> Value <strong id="sld3_value">0</strong> </h4>
                        <div class="sliderangecontainer">
                          <input type="range" min="1" max="100" value="50" class="sliderrange" id="slider3" onchange="slider_function(3)">
                        </div>
                    </div>
                  </div> 
                  
              </div>
          </div>
          <!-- ........................................ -->

      </div>
  </div>
<!-- ........................................ -->
<script>

  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("mySidebarLogo").style.display = "block"; 
  
  setInterval(function () 
    {
      const screenWidth = window.innerWidth;
     
      const elementmain = document.getElementById('main');

      const elementmainmySidebar = document.getElementById('mySidebar');
      const elementmainmySidebarLogo = document.getElementById('mySidebarLogo');
      const elementmainsidebarMobile = document.getElementById('sidebarMobile');
      const computedStylemySidebar = window.getComputedStyle(elementmainmySidebar);
      const computedStylemySidebarLogo = window.getComputedStyle(elementmainmySidebarLogo);
      
      if(screenWidth < 400)
      {
        document.getElementById("main").style.marginLeft = "0";
      }
      else  if(screenWidth > 400)
      {
        document.getElementById("main").style.marginLeft = "70px";
      }

      if(screenWidth > 600)
        elementmainsidebarMobile.style.display = "none"; 
      else
        elementmainsidebarMobile.style.display = "block"; 
      
       
      
    }, 20);


  
  function dropdown_build_func() {
    var x = document.getElementById("dropdown_build");
    if (x.className.indexOf("w3-show") == -1) { 
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }

  function dropdown_release_func() {
    var x = document.getElementById("ReleaseMonitor");
    if (x.className.indexOf("w3-show") == -1) { 
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }

  function dropdown_analytics_func() {
    var x = document.getElementById("analytics");
    if (x.className.indexOf("w3-show") == -1) { 
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }

  function dropdown_engage_func() {
    var x = document.getElementById("engage");
    if (x.className.indexOf("w3-show") == -1) { 
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }

  function close_sidebar() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("mySidebarLogo").style.display = "block";  

  }

  function open_sidebar()
  {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("mySidebarLogo").style.display = "none";  
  }

  document.getElementById("Others").style.display = "block";
  document.getElementById("otbtn").className += " w3-red";
  document.getElementById("LivingRoom").style.display = "none";
  function chooseArea(k)
  {
      var lrid =  document.getElementById("LivingRoom");
      var kcid =  document.getElementById("Kitchen");
      var brid =  document.getElementById("Bedroom");
      var wcid =  document.getElementById("WC");
      var thid =  document.getElementById("temphumi");
      var otid =  document.getElementById("Others");

      var lrbtn =  document.getElementById("lrbtn");
      var kcbtn =  document.getElementById("kcbtn");
      var brbtn =  document.getElementById("brbtn");
      var wcbtn =  document.getElementById("wcbtn");
      var thbtn =  document.getElementById("thbtn");
      var otbtn =  document.getElementById("otbtn");
      switch(k)
      {
          case 1:
            lrid.style.display = "block";lrbtn.className += " w3-red";
            kcid.style.display = "none";kcbtn.className = kcbtn.className.replace(" w3-red", "");
            brid.style.display = "none";brbtn.className = brbtn.className.replace(" w3-red", "");
            wcid.style.display = "none";wcbtn.className = wcbtn.className.replace(" w3-red", "");
            thid.style.display = "none";thbtn.className = thbtn.className.replace(" w3-red", "");
            otid.style.display = "none";otbtn.className = otbtn.className.replace(" w3-red", "");
            break;
          case 2:
            lrid.style.display = "none";lrbtn.className = lrbtn.className.replace(" w3-red", "");
            kcid.style.display = "block";kcbtn.className += " w3-red";
            brid.style.display = "none";brbtn.className = brbtn.className.replace(" w3-red", "");
            wcid.style.display = "none";wcbtn.className = wcbtn.className.replace(" w3-red", "");
            thid.style.display = "none";thbtn.className = thbtn.className.replace(" w3-red", "");
            otid.style.display = "none";otbtn.className = otbtn.className.replace(" w3-red", "");
            break;
          case 3:
            lrid.style.display = "none";lrbtn.className = lrbtn.className.replace(" w3-red", "");
            kcid.style.display = "none";kcbtn.className = kcbtn.className.replace(" w3-red", "");
            brid.style.display = "block";brbtn.className += " w3-red";
            wcid.style.display = "none";wcbtn.className = wcbtn.className.replace(" w3-red", "");
            thid.style.display = "none";thbtn.className = thbtn.className.replace(" w3-red", "");
            otid.style.display = "none";otbtn.className = otbtn.className.replace(" w3-red", "");
            break;
          case 4:
            lrid.style.display = "none";lrbtn.className = lrbtn.className.replace(" w3-red", "");
            kcid.style.display = "none";kcbtn.className = kcbtn.className.replace(" w3-red", "");
            brid.style.display = "none";brbtn.className = brbtn.className.replace(" w3-red", "");
            wcid.style.display = "block";wcbtn.className += " w3-red";
            thid.style.display = "none";thbtn.className = thbtn.className.replace(" w3-red", "");
            otid.style.display = "none";otbtn.className = otbtn.className.replace(" w3-red", "");
            break;
          case 5:
            lrid.style.display = "none";lrbtn.className = lrbtn.className.replace(" w3-red", "");
            kcid.style.display = "none";kcbtn.className = kcbtn.className.replace(" w3-red", "");
            brid.style.display = "none";brbtn.className = brbtn.className.replace(" w3-red", "");
            wcid.style.display = "none";wcbtn.className = wcbtn.className.replace(" w3-red", "");
            thid.style.display = "block";thbtn.className += " w3-red";
            otid.style.display = "none";otbtn.className = otbtn.className.replace(" w3-red", "");
            break;
          case 6:
            lrid.style.display = "none";lrbtn.className = lrbtn.className.replace(" w3-red", "");
            kcid.style.display = "none";kcbtn.className = kcbtn.className.replace(" w3-red", "");
            brid.style.display = "none";brbtn.className = brbtn.className.replace(" w3-red", "");
            wcid.style.display = "none";wcbtn.className = wcbtn.className.replace(" w3-red", "");
            thid.style.display = "none";thbtn.className = thbtn.className.replace(" w3-red", "");;
            otid.style.display = "block";otbtn.className += " w3-red";
            break;
          default:
            break;
      } 
  }

  function switchLR_function(k)
  {
        var switchLRAll_id =  document.getElementById("switchLRAll");
        var switchLRL1_id  =  document.getElementById("switchLRL1");
        var switchLRL2_id  =  document.getElementById("switchLRL2");
        var switchLRL3_id  =  document.getElementById("switchLRL3");
        var switchLRL4_id  =  document.getElementById("switchLRL4");
        var switchLRL5_id  =  document.getElementById("switchLRL5");
        var switchLRL6_id  =  document.getElementById("switchLRL6");
        var switchLRL7_id  =  document.getElementById("switchLRL7");
        var switchLRL8_id  =  document.getElementById("switchLRL8");
        var switchLRL9_id  =  document.getElementById("switchLRL9");
        var switchLRL10_id =  document.getElementById("switchLRL10");
        var switchLRL11_id =  document.getElementById("switchLRL11");
        var switchLRL12_id =  document.getElementById("switchLRL12");
        var switchLRL13_id =  document.getElementById("switchLRL13");
        var switchLRL14_id =  document.getElementById("switchLRL14");
        var switchLRL15_id =  document.getElementById("switchLRL15");
        var switchLRL16_id =  document.getElementById("switchLRL16");

        switch(k)
        {
            case 0:   
              if(switchLRAll_id.checked == true)
              {
                  switchLRL1_id.checked  = true;switchLRL2_id.checked  = true; switchLRL3_id.checked  = true;switchLRL4_id.checked  = true;
                  switchLRL5_id.checked  = true;switchLRL6_id.checked  = true; switchLRL7_id.checked  = true; switchLRL8_id.checked  = true;
                  switchLRL9_id.checked  = true;switchLRL10_id.checked = true;switchLRL11_id.checked = true; switchLRL12_id.checked = true;
                  switchLRL13_id.checked = true;switchLRL14_id.checked = true;switchLRL15_id.checked = true;switchLRL16_id.checked = true;
                  console.log("all led on");
              }
              else
              {
                  switchLRL1_id.checked  = false;switchLRL2_id.checked  = false;switchLRL3_id.checked  = false;switchLRL4_id.checked  = false;
                  switchLRL5_id.checked  = false; switchLRL6_id.checked  = false;switchLRL7_id.checked  = false;switchLRL8_id.checked  = false;
                  switchLRL9_id.checked  = false;switchLRL10_id.checked = false;switchLRL11_id.checked = false; switchLRL12_id.checked = false;
                  switchLRL13_id.checked = false;switchLRL14_id.checked = false; switchLRL15_id.checked = false;switchLRL16_id.checked = false;
                  console.log("all led off");
              }
              break;

            case 1:
              if(switchLRL1_id.checked == true)
              {
                  console.log("switchLRL1_id on");
              }
              else
              {
                  console.log("switchLRL1_id   off");
              }
              break;
            case 2:
              if(switchLRL2_id.checked == true)
              {
                  console.log("switchLRL2_id on");
              }
              else
              {
                  console.log("switchLRL2_id off");
              }
              break;
            case 3:
              if(switchLRL3_id.checked == true)
              {
                  console.log("switchLRL3_id on");
              }
              else
              {
                  console.log("switchLRL3_id off");
              }
              break;
            case 4:
              if(switchLRL4_id.checked == true)
              {
                  console.log("switchLRL4_id on");
              }
              else
              {
                  console.log("switchLRL4_id off");
              }
              break;
            case 5:
              if(switchLRL5_id.checked == true)
              {
                  console.log("switchLRL5_id on");
              }
              else
              {
                  console.log("switchLRL5_id off");
              }
              break;
            case 6:
              if(switchLRL6_id.checked == true)
              {
                  console.log("switchLRL6_id on");
              }
              else
              {
                  console.log("switchLRL6_id off");
              }
              break;
            case 7:
              if(switchLRL7_id.checked == true)
              {
                  console.log("switchLRL7_id on");
              }
              else
              {
                  console.log("switchLRL7_id off");
              }
              break;
            case 8:
              if(switchLRL8_id.checked == true)
              {
                  console.log("switchLRL8_id on");
              }
              else
              {
                  console.log("switchLRL8_id off");
              }
              break;
            case 9:
              if(switchLRL9_id.checked == true)
              {
                  console.log("switchLRL9_id on");
              }
              else
              {
                  console.log("switchLRL9_id off");
              }
              break;
            case 10:
              if(switchLRL10_id.checked == true)
              {
                  console.log("switchLRL10_id on");
              }
              else
              {
                  console.log("switchLRL10_id off");
              }
              break;
            case 11:
              if(switchLRL11_id.checked == true)
              {
                  console.log("switchLRL11_id on");
              }
              else
              {
                  console.log("switchLRL11_id off");
              }
              break;
            case 12:
              if(switchLRL12_id.checked == true)
              {
                  console.log("switchLRL12_id on");
              }
              else
              {
                  console.log("switchLRL12_id off");
              }
              break;
            case 13:
              if(switchLRL13_id.checked == true)
              {
                  console.log("switchLRL13_id on");
              }
              else
              {
                  console.log("switchLRL13_id off");
              }
              break;
            case 14:
              if(switchLRL14_id.checked == true)
              {
                  console.log("switchLRL14_id on");
              }
              else
              {
                  console.log("switchLRL14_id off");
              }
              break;
            case 15:
              if(switchLRL15_id.checked == true)
              {
                  console.log("switchLRL15_id on");
              }
              else
              {
                  console.log("switchLRL15_id off");
              }
              break;
            case 16:
              if(switchLRL16_id.checked == true)
              {
                  console.log("switchLRL16_id on");
              }
              else
              {
                  console.log("switchLRL16_id off");
              }
              break;
              
        }

  }

  var color_id =   document.getElementById("favcolor");
 
  setInterval(function () 
  {    
    const screenWidth = window.innerWidth;
    if(screenWidth<400)
        color_id.style.marginLeft = "100px";
     else
        color_id.style.marginLeft = "150px";
      
  }, 20);
  function color_function()
  {
      var color_value =   document.getElementById("favcolor").value;
      document.getElementById("colorshow").innerHTML  =  color_value;
  }


  sld1_id = document.getElementById("slider1");
  sld2_id = document.getElementById("slider2");
  sld3_id = document.getElementById("slider3");
  sld1_value = document.getElementById("sld1_value");
  sld2_value = document.getElementById("sld2_value");
  sld3_value = document.getElementById("sld3_value");
  sld1_value.innerHTML = sld1_id.value;
  sld2_value.innerHTML = sld2_id.value;
  sld3_value.innerHTML = sld3_id.value;
  function slider_function(k)
  {    
          switch(k)
          {
              case 1:
                sld1_value.innerHTML = sld1_id.value;
                break;
              case 2:
                sld2_value.innerHTML = sld2_id.value;
                break;
              case 3:
                sld3_value.innerHTML = sld3_id.value;
                break;
          }
  }

  var b1 = 0;
  var b2 = 0;
  var b3 = 0;
  var b4 = 0;
  function button_func(k)
  {

      var bt1_value = document.getElementById("bt1_value");
      var bt2_value = document.getElementById("bt2_value");
      var bt3_value = document.getElementById("bt3_value");
      var bt4_value = document.getElementById("bt4_value");
      switch(k)
      {
          case 1:
              if(b1 === 0)
              {
                bt1_value.innerHTML= "ON";
              }
              else if(b1 === 1)
              {
                bt1_value.innerHTML= "OFF";
              }
              b1 = 1 - b1;
              break;
          case 2:
              if(b2 == 0)
              {
                bt2_value.innerHTML= "ON";
              }
              else
              {
                bt2_value.innerHTML= "OFF";
              }
              b2 = 1 - b2;
              break;
          case 3:
              if(b3 == 0)
              {
                bt3_value.innerHTML= "ON";
              }
              else
              {
                bt3_value.innerHTML= "OFF";
              }
              b3 = 1 - b3;
              break;
          case 4:
              if(b4 == 0)
              {
                bt4_value.innerHTML= "ON";
              }
              else
              {
                bt4_value.innerHTML= "OFF";
              }
              b4 = 1 - b4;
              break;
      }
  }


  </script>


</body>
</html>
