<!DOCTYPE html>
<html>
<head>
    <title>AWS IoT Core MQTT Example with Certificates</title>
    <script src="https://cdn.jsdelivr.net/npm/aws-sdk@2.1171.0/dist/aws-sdk.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>
</head>
<body>
    <script>
        // AWS IoT Core configurations
        const endpoint = 'YOUR_IOT_ENDPOINT'; // Replace with your AWS IoT endpoint
        const region = 'YOUR_AWS_REGION'; // Replace with your AWS region

        // AWS client-side certificate and private key
        const clientId = 'YOUR_CLIENT_ID'; // Replace with your unique client ID
        const certificate = 'YOUR_CLIENT_CERTIFICATE';
        const privateKey = 'YOUR_PRIVATE_KEY';

        // Initialize AWS SDK
        const awsConfig = new AWS.Config({
            region: region
        });

        // Configure AWS IoT
        AWS.config.credentials = {
            accessKeyId: clientId,
            secretAccessKey: privateKey
        };

        // Create MQTT client
        const mqttClient = new Paho.MQTT.Client(endpoint, 443, clientId);
        mqttClient.connect({
            useSSL: true,
            userName: clientId,
            password: privateKey,
            onSuccess: () => {
                console.log('MQTT Connected');
                // Subscribe to a topic
                const topic = 'example/topic';
                mqttClient.subscribe(topic);
                // Publish data to the topic
                const messageToSend = {
                    message: 'Hello from MQTT with Certificates!'
                };
                const message = new Paho.MQTT.Message(JSON.stringify(messageToSend));
                message.destinationName = topic;
                mqttClient.send(message);
            },
            onFailure: (error) => {
                console.error('MQTT Connection Failed:', error);
            }
        });

        // Receive data from the topic
        mqttClient.onMessageArrived = (message) => {
            const receivedMessage = JSON.parse(message.payloadString);
            console.log('Received:', receivedMessage);
        };
    </script>
</body>
</html>