<!-- 
  w3-color and w3-text-color :classes can be used to color any HTML element
  w3-hover-color : classes define the background hover color for any HTML element
  w3-hover-text-color classes define the text hover color for any HTML element

  color tham khao
  https://www.w3schools.com/w3css/w3css_color_win8.asp
  https://www.w3schools.com/w3css/w3css_color_fashion.asp
-->
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="favicon.ico">
<body>

    <a href="zoro.jpg" download="w3logo">
        <img src="zoro.jpg" alt="W3Schools">
      </a>

</body>
</html> 