<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
    /* Button*/
    .button {
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #04AA6D;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        margin-left: 40%;
    }

    .thsp {
        margin-left: 28%;
    }
    .textNameBT{
        margin-left: 40%;
    }

    .button:hover {
        background-color: #3e8e41
    }

    .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }

    .btn {
        border: 2px solid black;
        border-radius: 5px;
        background-color: white;
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        margin-left: 25%;
    }

    .success {
        border-color: #04AA6D;
        color: green;
        
    }
    .success:hover {
        background-color: #04AA6D;
        color: white;
    }
    .warning {
        border-color: #ff9800;
        color: orange;
    }
    .warning:hover {
        background: #ff9800;
        color: white;
    }
    .default {
        border-color: #e7e7e7;
        color: black;
    }

    .default:hover {
        background: #e7e7e7;
    }


    /* switch */

    .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-left: 42%;
    }

    .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
    }

    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    }

    input:checked + .slider {
    background-color: #2196F3;
    }

    input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    }

    /* Rounded sliders */

    .slider.round {
    border-radius: 34px;
    }

    .slider.round:before {
    border-radius: 50%;
    }
    .textNameswitch{
        margin-left: 42%;
    }
    
    /* Slider range*/

    .sliderangecontainer {
    width: 30%;
    margin-left: 30%;
    }

    .sliderrange {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    }

    .sliderrange:hover {
    opacity: 1;
    }

    .sliderrange::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
    }

    .sliderrange::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
    }
    .colorclass{
        margin-left: 30%;
    }

    /*value color picker*/
    .btncolor {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    }

    .btncolor:hover {background: #eee;}

    .colorss {color: green;}
    </style>
  
</head>
<body>

<h2 id = "textBT1" class="textNameBT"> ON/OFF Led </h2>
<button id= "button1" class="button" onclick="button1_function()">Click Me</button>
<h2 id = "textBT1" class="textNameBT"> Temp and Humi</h2>
<button class="btn success" id="valtemp">Temp</button>
<button class="btn warning" id="valhumi">Humi</button>
<br>
<br>
<br>
<br>
<iframe class="thsp" width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2229095/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=50&type=line&update=15"></iframe>

<iframe class="thsp" width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2229095/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=50&type=line&update=15"></iframe>

<h2 id = "textswitch" class="textNameswitch"> Switch </h2>
<label class="switch">
    <input type="checkbox" checked id = "switch1" onclick="switch1_function()">
    <span class="slider round"></span>
</label>

<h2 id = "textswitch" class="textNameswitch"> Slider Range </h2>
<div class="sliderangecontainer">
    <input type="range" min="1" max="100" value="50" class="sliderrange" id="slider1" onchange="slider1_function()">
</div>
<br>
<br>
<label class="colorclass">
    <label for="favcolor">Select your favorite color:</label>
    <input type="color" id="favcolor" name="favcolor" value="#ff0000">

    <button class="btncolor colorss" onclick="color_function()">OK</button>

    <p class="colorclass" id="colorshow">#ff0000</p>
</label>

  <br>
  <br>
  <br>
  <br>

<script>

    var xhttp1 = new XMLHttpRequest();
    var k = 0;
    function button1_function()
    {
        k = 1 - k;
        if(k == 0)
        {
            // POST thì send cùng data, GET thì không
            document.getElementById("button1").innerHTML = "LED OFF";
            xhttp1.open("POST", "/led1", true);
            xhttp1.send("0");
        }
            
        if(k == 1)
        {
            document.getElementById("button1").innerHTML = "LED ON"
            xhttp1.open("POST", "/led1", true);
            xhttp1.send("1");
        }
            
    }

    function switch1_function()
    {
        if(document.getElementById("switch1").checked == true)
        {
            // POST thì send cùng data, GET thì không
            xhttp1.open("POST", "/sw1", true);
            xhttp1.send("1");
        }    
        else
        {
            xhttp1.open("POST", "/sw1", true);
            xhttp1.send("0");
        }
            
    }
    // https://www.w3schools.com/howto/howto_js_rangeslider.asp
    function slider1_function()
    {
         // POST thì send cùng data, GET thì không
        xhttp1.open("POST", "/slider1", true);
        xhttp1.send(document.getElementById("slider1").value);        
    }

    function color_function()
    {
        var valuecolor =   document.getElementById("favcolor").value;
        document.getElementById("colorshow").innerHTML  =  valuecolor  ;
        xhttp1.open("POST", "/color", true);

        xhttp1.send(valuecolor.toString());
       // alert(valuecolor);
    }


    // nhận sự kiện data mới thì xử lí
    xhttp1.onreadystatechange = function()
    {
        const obj = JSON.parse(this.responseText);
        document.getElementById("valtemp").innerText = obj.temp;
        document.getElementById("valhumi").innerText = obj.humi;
     //   alert(JSON.stringify(obj));

    }

    // get data mỗi 1s
    setInterval(function()
    {
        xhttp1.open("GET","/dht11", true),
        xhttp1.send();
    },1000);
</script>

</body>
</html>
