<!DOCTYPE HTML><html>
<head>
  <title>DEVIOT DASHBOARD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="icon" href="data:,">
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    h1 {  font-size: 2rem;}
    body {  margin: 0;}
    .topnav { overflow: hidden; background-color: #2f4468; color: white; font-size: 1.7rem; }
    .content { padding: 20px; }
    .card { background-color: white; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); }
    .cards { max-width: 700px; margin: 0 auto; display: grid; grid-gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); }
    .reading { font-size: 2.8rem; }
    .timestamp { color: #bebebe; font-size: 1rem; }
    .card-title{ font-size: 1.2rem; font-weight : bold; }
    .card.temperature { color: #B10F2E; }
    .card.humidity { color: #50B8B4; }


    .charts{
      right: 130px;
      position: relative;
      display: inline-block;
     }
    


     .sw{

      right: 130px;
      position: absolute;
      width: 0px;
      height: 0px;
      top: 330px;
      right: 460px;
     }
     .sw2{

      right: 130px;
      position: absolute;
      width: 0px;
      height: 0px;
      top: 400px;
      right: 460px;
      }



     .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      /**/
      .slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

/*Thiết kế phần để kéo trượt trong rangerslider -- dùng -webkit- để chạy trên Chrome, Opera, Safari, Edge*/
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: DodgerBlue;
  cursor: pointer;
}

/*-moz- dùng để thiết kế rangerslider trên firefox nhé*/
.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}


  </style>
</head>
<body>
  <div class="topnav">
    <h1>DEVIOT DASHBOARD</h1>
  </div>
  <div class="content">
    <div class="cards">
      <div class="card temperature">
        <p class="card-title"><i class="fas fa-thermometer-half"></i>  TEMPERATURE</p><p><span class="reading"><span id="t1"></span> &deg;C</span></p><p class="timestamp">Last Reading: <span id="rt1"></span></p>
      </div>
      <div class="card humidity">
        <p class="card-title"><i class="fas fa-tint"></i>  HUMIDITY</p><p><span class="reading"><span id="h1"></span> &percnt;</span></p><p class="timestamp">Last Reading: <span id="rh1"></span></p>
      </div>
    </div>
   
     

  </div>
  <div class="charts">
    <div class="chartsth">
      <div class="chartstemperature">     
        <iframe   class="styleframe" style="border: 1px solid #cccccc;" width="450px" height = "180px" left ="050px" src="https://thingspeak.com/channels/1493497/charts/1?bgcolor=%23ffffff&color=%23d62020&days=1&dynamic=true&results=60&type=line&yaxismax=100&yaxismin=0"></iframe>
      </div>
      <div class="chartshumidity">
        <iframe   class="styleframe" style="border: 1px solid #cccccc;" width="450px" height = "180px" right ="50px" src="https://thingspeak.com/channels/1493497/charts/2?bgcolor=%23ffffff&color=%23d62020&days=1&dynamic=true&results=60&type=line&yaxismax=100&yaxismin=0"></iframe>
      </div>
    </div>
  
  </div>
  
<div class="sw">
  
<label class="switch" id="switch1" >
  <input type="checkbox" checked id="myCheck1" onclick="myFunction1()">
  <span class="slider round"></span>
</label>
</div>

<div class="sw2">
  
  <label class="switch" id="switch1" >
    <input type="checkbox" checked id="myCheck2" onclick="myFunction2()">
    <span class="slider round"></span>
  </label>
  </div>


  <div class="sld">
  <div class="slidecontainer">
    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
    <p>Giá Trị Của Ranger Slider: <span id="demo"></span></p>
  </div>

<script>
var xhttp1 = new XMLHttpRequest();

xhttp1.onreadystatechange = function() {
    const obj = JSON.parse(this.responseText);
    var element1 = document.getElementById('t1'); 
    element1.innerText = obj.temp;
    var element2 = document.getElementById('h1'); 
    element2.innerText = obj.humi;        
}

function myFunction1() {
  var checkBox = document.getElementById("myCheck1");
  if (checkBox.checked == true){
    xhttp1.open("POST", "/switch1", true);
    xhttp1.send("1");      
  } else {
    xhttp1.open("POST", "/switch1", true);
    xhttp1.send("0");  
  }
}

function myFunction2() {
  var checkBox = document.getElementById("myCheck2");
  if (checkBox.checked == true){
    xhttp1.open("POST", "/switch2", true);
    xhttp1.send("1");      
  } else {
    xhttp1.open("POST", "/switch2", true);
    xhttp1.send("0");  
  }
}

var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
/* Hiển thị giá trị mặc định 50 cho thẻ span với id là demo*/
output.innerHTML = slider.value; 

/* cập nhật giá trị hiện tại của ranger slider*/
slider.oninput = function() {
  output.innerHTML = this.value;
}

setInterval(function ( ) {
  xhttp1.open("GET", "/getdatadht11", true);
  xhttp1.send();
}, 1000 ) ;

</script>
</body>
</html>