<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>

  <style>
    .container {
      display: flex;
      text-align: center;
      gap: 2px;
    }
    .home {
      background-color: #704264;

    }
    .about {
      background-color: #BB8493;
  
    }
    .contact {
      background-color: #DBAFA0; 

    }
    .para {
      background-color:#b39cac;
    }
    .bar {
      padding: 10px;
      flex-basis: auto;
      flex-grow: 1;
      flex-shrink: 0;
    }
    a {
      color: rgb(214, 203, 203);
    }
  </style>
</head>

<body>
  <div class="container">
   <p class="bar home"><a href="./page/home.html">Home</a></p>
   <p class="bar about"><a href="">About</a></p>
   <p class="bar contact"><a href="">Contact Us</a></p>
   <p class="bar para"><a href="">The Best Programming School in the World</a></p>
  </div>
  
</body>

</html>