<!-- 
  w3-color and w3-text-color :classes can be used to color any HTML element
  w3-hover-color : classes define the background hover color for any HTML element
  w3-hover-text-color classes define the text hover color for any HTML element

  color tham khao
  https://www.w3schools.com/w3css/w3css_color_win8.asp
  https://www.w3schools.com/w3css/w3css_color_fashion.asp
-->
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="favicon.ico">
<body>
    <h3 id="state">state</h3>

     <div class="w3-button w3-red" id="button">
        button
    </div> 
    <script type="module">

        const websocket = new WebSocket("ws://192.168.192.127/ws");
        websocket.onopen = function(){
            alert('Kết nối thành công');
          //  websocket.send("holla");
        }
        var btid= document.getElementById("button");
        var stateid= document.getElementById("state");
        btid.addEventListener('click',send_data);
        function send_data()
        {
            websocket.send("holla button");
        }
        websocket.addEventListener("message", (event) => {

            stateid.innerHTML = event.data;
        });

    </script>

</body>
</html> 