<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container {
        display: flex;
        justify-content: space-between;
        align-items: center; 
        height: 100vh;

        gap: 1rem;
      }
      .pricing-plan {
        flex-grow: 1;
        flex-shrink: 1;
        background-color: rgb(211, 204, 204);
        margin: 10px ;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
      }
      li {
        list-style: none;
        padding-bottom: 10px;
        margin: 0;
      }
      .plan-title {
        font-size: 1rem;
        color: rgb(66, 66, 204);
        font-weight: bold;
      }
      .plan-price {
        font-size: 2.5rem;
        font-weight: bold;
      }
      .plan-button {
        background-color: rgb(233, 113, 0);
        padding: 10px;
        border-radius: 5px;
        width: 100px;
        color: white;
        border: none;
      }


      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 900px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
        .pricing-plan {
          width: 400px;
        }

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
