<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Band Name Generator</title>
</head>

<body>
  <h1>Band Name Generator</h1>
  <form action="/submit" method="POST">
    <div style="padding-bottom: 10px;">
      <label for="street">Street Name:</label>
      <input  type="text" name="street"  required>
    </div>
    <div style="padding-bottom: 10px;">
       <label for="pet">Pet Name: </label>
       <input type="text" name="pet" required>
    </div>
   
    <input type="submit" value="Submit">
  </form>
</body>

</html>