<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    

    <div class="flex-container">
        <h1> HEADER NE</h1>
        <div>
            <button>Click me</button>
            <button>Click me</button>
            <button>Click me</button>
            <button>Click me</button>
            <button>Click me</button>
        </div>
        
    </div>
   



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./index.js" charset="UTF-8"></script>
</body>
</html>