<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="w3.css">
</head>

<body>

      <!-- code mẫu 1 -->
      <div class="w3-container w3-lime w3-center " >
          <h4 class="w3-cursive w3-xxlarge">Input form</h4>
      </div>

      <form class="w3-border" id="fm1">
          <p style="margin-left: 20%">
            <label class="w3-xlarge w3-cursive">SSID</label>
            <input type="text" name="ssidname" class="w3-input" style="width: 60%">
          </p>
          <p style="margin-left: 20%">
            <label class="w3-xlarge w3-cursive" >PASS</label>
            <input type="text" name="passname" class="w3-input" style="width: 60%">
          </p>
          <p>
            <input  onclick="send_ssidpass_function()" type="button" value="Submit" style="margin-left: 35%; height: 40px; width: 23%; font-family: cursive;" class="w3-lime w3-round-xlarge w3-hover-green">
          </p>

          <p id="ssidandpass" style="margin-left: 35%" class="w3-large w3-cursive">ssid and pass</p>

      </form>

     

      <!-- code xử lí nút nhấn để gửi thông tin form -->
      <script>
          var xhttp1 = new XMLHttpRequest();
          var k = 0;
          function send_ssidpass_function()
          {

              // POST thì send cùng data, GET thì không
              var x = document.getElementById("fm1").elements[0].value;
              var y = document.getElementById("fm1").elements[1].value;

              let text1 = x;
              let text2 = y;
              let result = text1.concat("/", text2,"/");
              if( text1.localeCompare("") != 0 && text2.localeCompare("") != 0)
              {
                document.getElementById("ssidandpass").innerHTML = result;
                xhttp1.open("POST", "/getssidpass", true);
                xhttp1.send(result);
                alert("send successful");
              }
              else
              {
                alert("enter ssid and pass");
              }
             
                  
          } 

         
      </script>
   
</body>
</html>
