<h1>Welcome to My Website!</h1>
<!-- Add an image of yourself that links to the about page -->
<a href="./public/about.html"><img src="./assets/images/cat.png" alt="cat" /></a>
<hr />

<!-- Add a link to your contact me page here -->
<a href="./public/contact.html">Contact Me</a>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>